activity Define Curriculum
activity Assign Readings
activity Facilitate Discussion
activity Conduct Research
activity Evaluate Assignments
activity Invite Guest Speakers
activity Organize Field Trips
activity Administer Exams
activity Provide Feedback
activity Review Curriculum
bind Define Curriculum: Curriculum Version
bind Assign Readings: Student ID, Reading Material
bind Facilitate Discussion: Student ID, Discussion Topic
bind Conduct Research: Student ID, Research Type
bind Evaluate Assignments: Student ID, Assignment Grade
bind Invite Guest Speakers: Speaker Name
bind Organize Field Trips: Trip Location
bind Administer Exams: Student ID, Exam Score
bind Provide Feedback: Student ID, Feedback Type
bind Review Curriculum: Curriculum Version
Student ID: integer between 1 and 999999
Reading Material: Book A, Article B, Journal C
Discussion Topic: History, Culture, Literature
Research Type: Fieldwork, Literature Review, Case Study
Assignment Grade: float between 0.0 and 100.0
Speaker Name: Dr. Smith, Ms. Garcia, Mr. Lee
Trip Location: Museum, Cultural Center, Historical Site
Exam Score: integer between 0 and 100
Feedback Type: Positive, Constructive, Neutral
Curriculum Version: Version 1, Version 2, Version 3
Init[Define Curriculum] | |
Precedence[Define Curriculum, Assign Readings] | | |
Response[Assign Readings, Facilitate Discussion] | | |
Existence[Conduct Research] | |
Precedence[Conduct Research, Evaluate Assignments] | | |
Precedence[Facilitate Discussion, Invite Guest Speakers] | | |0,2,d
Chain Succession[Invite Guest Speakers, Organize Field Trips] | | |
Precedence[Evaluate Assignments, Administer Exams] | | |0,7,d
Response[Administer Exams, Provide Feedback] | | |
End[Review Curriculum] | |