activity Initiate Fund Transfer
activity Validate Transfer Request
activity Approve Transfer
activity Execute Transfer
activity Generate Transfer Report
activity Review Transfer Report
activity Notify Stakeholders
activity Reconcile Accounts
activity Close Transfer Process
bind Initiate Fund Transfer: Transfer ID, Transfer Amount, Account Type
bind Validate Transfer Request: Transfer ID, Transfer Status, Validator ID
bind Approve Transfer: Transfer ID, Approver ID
bind Execute Transfer: Transfer ID
bind Generate Transfer Report: Transfer ID
bind Review Transfer Report: Transfer ID, Discrepancy Level, Reviewer ID
bind Notify Stakeholders: Transfer ID, Notification Method
bind Reconcile Accounts: Transfer ID
bind Close Transfer Process: Transfer ID
Transfer ID: integer between 1 and 999999
Transfer Amount: float between 0.01 and 1000000.0
Transfer Status: Pending, Validated, Approved, Completed, Rejected
Account Type: Checking, Savings, Business
Validator ID: integer between 1 and 9999
Approver ID: integer between 1 and 9999
Notification Method: Email, SMS, Push Notification
Discrepancy Level: Low, Medium, High
Reviewer ID: integer between 1 and 9999
Init[Initiate Fund Transfer] | |
Chain Succession[Initiate Fund Transfer, Validate Transfer Request] | | |
Chain Succession[Validate Transfer Request, Approve Transfer] | | |
Chain Succession[Approve Transfer, Execute Transfer] | | |0,2,h
Chain Succession[Execute Transfer, Generate Transfer Report] | | |
Chain Succession[Generate Transfer Report, Review Transfer Report] | | |
Chain Succession[Review Transfer Report, Notify Stakeholders] | | |0,1,h
Chain Succession[Notify Stakeholders, Reconcile Accounts] | | |
Chain Succession[Reconcile Accounts, Close Transfer Process] | | |
End[Close Transfer Process] | |