activity Register Patient
activity Schedule Appointment
activity Initiate Consultation
activity Record Symptoms
activity Prescribe Medication
activity Make Payment
activity Provide Follow-up
activity Review History
activity End Consultation
activity Close Case
bind Register Patient: Patient ID
bind Schedule Appointment: Patient ID, Doctor ID, Appointment Date
bind Initiate Consultation: Patient ID, Doctor ID
bind Record Symptoms: Patient ID, Symptom
bind Prescribe Medication: Patient ID, Medication
bind Make Payment: Patient ID, Payment Amount
bind Provide Follow-up: Patient ID, Follow-up Date
bind Review History: Patient ID, History Reviewed
bind End Consultation: Patient ID, Consultation Duration
bind Close Case: Patient ID, Case Status
Patient ID: integer between 1 and 999999
Doctor ID: integer between 1 and 99999
Appointment Date: 2023-07-01, 2023-07-02, 2023-07-03
Symptom: Fever, Cough, Headache
Medication: Ibuprofen, Paracetamol, Amoxicillin
Payment Amount: float between 10.0 and 500.0
Follow-up Date: 2023-07-10, 2023-07-11, 2023-07-12
Consultation Duration: float between 5.0 and 120.0
History Reviewed: Yes, No
Case Status: Open, Closed
Init[Register Patient] | |
End[Close Case] | |
Precedence[Schedule Appointment, Register Patient] | | |0,1,d
Chain Precedence[Initiate Consultation, Schedule Appointment] | | |0,1,h
Chain Succession[Record Symptoms, Prescribe Medication] | | |
Chain Response[Prescribe Medication, Make Payment] | | |0,30,m
Response[Provide Follow-up, Initiate Consultation] | | |
Alternate Precedence[End Consultation, Review History] | | |
Response[Close Case, End Consultation] | | |
Existence5[End Consultation] | |