activity Register Patient
activity Conduct Initial Assessment
activity Develop Treatment Plan
activity Assign Counselor
activity Conduct Therapy Session
activity Administer Medication
activity Monitor Patient Progress
activity Conduct Follow-up Assessment
activity Provide Supportive Services
activity Complete Treatment
bind Register Patient: Patient ID
bind Conduct Initial Assessment: Patient ID, Assessment Score, Assessment Type
bind Develop Treatment Plan: Patient ID
bind Assign Counselor: Patient ID, Counselor Name
bind Conduct Therapy Session: Patient ID, Therapy Type, Session ID
bind Administer Medication: Patient ID, Medication ID
bind Monitor Patient Progress: Patient ID, Progress Score
bind Conduct Follow-up Assessment: Patient ID, Assessment Score, Assessment Type
bind Provide Supportive Services: Patient ID, Support Service Type
bind Complete Treatment: Patient ID, Treatment Outcome
Patient ID: integer between 1 and 99999
Assessment Score: float between 0.0 and 100.0
Counselor Name: Dr. Smith, Dr. Johnson, Dr. Brown
Medication ID: integer between 1 and 9999
Therapy Type: CBT, DBT, EMDR
Support Service Type: Housing Assistance, Job Training, Support Group
Progress Score: float between 0.0 and 100.0
Assessment Type: Initial, Follow-up
Session ID: integer between 1 and 99999
Treatment Outcome: Completed, Incomplete
Init[Register Patient] | |
Precedence[Conduct Initial Assessment, Register Patient] | | |
Response[Conduct Initial Assessment, Develop Treatment Plan] | | |
Chain Response[Develop Treatment Plan, Assign Counselor] | | |
Existence3[Conduct Therapy Session] | |
Chain Succession[Conduct Therapy Session, Administer Medication] | | |
Response[Monitor Patient Progress, Conduct Follow-up Assessment] | | |
Precedence[Provide Supportive Services, Conduct Initial Assessment] | | |0,3,d
End[Complete Treatment] | |
Alternate Response[Conduct Initial Assessment, Conduct Follow-up Assessment] | | |0,7,d