activity Log Complaint
activity Assign Investigator
activity Conduct Investigation
activity Compile Report
activity Review Report
activity Notify Officer
activity Take Action
activity Close Complaint
activity Record Feedback
activity Archive Case
bind Log Complaint: Complaint ID, Complaint Type, Officer ID
bind Assign Investigator: Complaint ID, Investigator ID
bind Conduct Investigation: Complaint ID, Investigation Status, Investigation Time
bind Compile Report: Complaint ID, Complaint Outcome, Investigation Time
bind Review Report: Complaint ID, Complaint Outcome
bind Notify Officer: Complaint ID, Officer ID
bind Take Action: Complaint ID, Action Taken
bind Close Complaint: Complaint ID, Case Status
bind Record Feedback: Complaint ID, Feedback Rating
bind Archive Case: Complaint ID, Case Status
Complaint ID: integer between 1 and 999999
Complaint Type: Misconduct, Excessive Force, Corruption
Investigator ID: integer between 1 and 9999
Investigation Status: Pending, In Progress, Completed
Action Taken: Warning, Suspension, Termination
Investigation Time: float between 0 and 500
Officer ID: integer between 1 and 99999
Feedback Rating: Very Satisfied, Satisfied, Neutral, Dissatisfied, Very Dissatisfied
Complaint Outcome: Unfounded, Founded, Inconclusive
Case Status: Closed, Archived
Init[Log Complaint] | |
Precedence[Assign Investigator, Conduct Investigation] | | |
Chain Response[Conduct Investigation, Compile Report] | | |0,2,d
Alternate Response[Compile Report, Review Report] | | |
Chain Succession[Review Report, Notify Officer] | | |
Response[Notify Officer, Take Action] | | |0,5,d
Alternate Succession[Take Action, Close Complaint] | | |
Precedence[Close Complaint, Record Feedback] | | |0,1,d
Succession[Record Feedback, Archive Case] | | |
End[Archive Case] | |