activity Identify Risk
activity Assess Risk
activity Plan Mitigation
activity Execute Mitigation
activity Monitor Risk
activity Report Risk
activity Review Risk Policies
activity Conduct Audit
activity Review Audit Findings
activity Implement Audit Recommendations
bind Identify Risk: Risk ID, Risk Type
bind Assess Risk: Risk ID, Risk Likelihood, Risk Impact
bind Plan Mitigation: Risk ID, Mitigation Cost
bind Execute Mitigation: Risk ID, Mitigation Status
bind Monitor Risk: Risk ID
bind Report Risk: Risk ID
bind Conduct Audit: Audit ID, Audit Status
bind Review Audit Findings: Audit ID
bind Review Risk Policies: Risk ID
bind Implement Audit Recommendations: Recommendation ID, Recommendation Status
Risk ID: integer between 1 and 999999
Risk Type: Operational, Strategic, Financial, Compliance
Risk Likelihood: float between 0.0 and 1.0
Risk Impact: float between 0.0 and 10.0
Mitigation Status: Not Started, In Progress, Completed
Audit ID: integer between 1 and 99999
Audit Status: Scheduled, Ongoing, Completed, Reviewed
Recommendation ID: integer between 1 and 99999
Recommendation Status: Not Started, In Progress, Implemented
Mitigation Cost: float between 0.0 and 1000000.0
Init[Identify Risk] | |
End[Implement Audit Recommendations] | |
Chain Precedence[Identify Risk, Assess Risk] | | |
Chain Response[Assess Risk, Plan Mitigation] | | |
Alternate Succession[Execute Mitigation, Monitor Risk] | | |
Response[Identify Risk, Report Risk] | | |
Chain Succession[Conduct Audit, Review Audit Findings] | | |
Precedence[Review Audit Findings, Conduct Audit] | | |0,48,h
Response[Review Audit Findings, Implement Audit Recommendations] | | |0,5,d
Succession[Report Risk, Review Risk Policies] | | |0,1,d