activity Identify Property
activity Evaluate Property
activity Negotiate Deal
activity Secure Financing
activity Purchase Property
activity Renovate Property
activity Market Property
activity Lease Property
activity Manage Property
activity Sell Property
bind Identify Property: Property ID, Property Type, Property Value
bind Secure Financing: Financing ID, Property ID
bind Renovate Property: Property ID, Renovation Status
bind Lease Property: Lease ID, Property ID, Tenant Type
bind Sell Property: Sales ID, Sales Value, Property ID
Property ID: integer between 1 and 999999
Property Type: Residential, Commercial, Industrial, Land
Property Value: float between 10000 and 10000000
Financing ID: integer between 1 and 9999
Renovation Status: Not Started, In Progress, Completed
Lease ID: integer between 1 and 999999
Tenant Type: Individual, Company
Sales ID: integer between 1 and 999999
Sales Value: float between 10000 and 100000000
Property Condition: New, Good, Needs Renovation
Init[Identify Property] | |
Precedence[Evaluate Property, Identify Property] | | |0,7,d
Response[Evaluate Property, Negotiate Deal] | | |
Precedence[Secure Financing, Negotiate Deal] | | |0,30,d
Chain Precedence[Purchase Property, Secure Financing] | | |
Existence[Renovate Property] | |
Response[Renovate Property, Market Property] | | |
Alternate Response[Market Property, Lease Property] | | |0,60,d
End[Manage Property] | |
Precedence[Sell Property, Lease Property] | | |