activity Identify Threats
activity Develop Strategies
activity Implement Defenses
activity Monitor Networks
activity Conduct Cyber Attack
activity Analyze Impact
activity Respond to Threats
activity Initiate Recovery
activity Compile Report
activity Review Strategies
bind Identify Threats: Threat Level
bind Implement Defenses: Defense Type
bind Respond to Threats: Response Time
bind Conduct Cyber Attack: Attack Type
bind Initiate Recovery: Recovery Cost
bind Analyze Impact: Impact Severity, Damage Assessment
bind Review Strategies: Strategy Review Status
bind Monitor Networks: Monitoring Frequency
Threat Level: integer between 0 and 10
Defense Type: Firewall, Antivirus, Intrusion Detection
Response Time: integer between 0 and 9999
Attack Type: DDoS, Malware, Phishing
Recovery Cost: float between 100.0 and 100000.0
Impact Severity: Low, Moderate, High
Damage Assessment: integer between 0 and 100
Strategy Review Status: Reviewed, Not Reviewed
Monitoring Frequency: integer between 1 and 1440
Init[Identify Threats] | |
Succession[Identify Threats, Develop Strategies] | | |0,48,h
Succession[Develop Strategies, Implement Defenses] | | |0,24,h
Precedence[Monitor Networks, Implement Defenses] | | |
Response[Conduct Cyber Attack, Analyze Impact] | | |
Chain Response[Analyze Impact, Initiate Recovery] | | |0,12,h
Alternate Response[Respond to Threats, Compile Report] | | |
End[Review Strategies] | |
Chain Precedence[Initiate Recovery, Respond to Threats] | | |
Existence2[Monitor Networks] | |