activity Identify Stakeholders
activity Define Metrics
activity Collect Data
activity Analyze Data
activity Report Findings
activity Validate Results
activity Review Methodology
activity Implement Improvements
activity Share Insights
activity Archive Records
bind Identify Stakeholders: Stakeholder ID
bind Define Metrics: Metric Type
bind Collect Data: Data Source ID, Data Value
bind Validate Results: Validation Status
bind Implement Improvements: Improvement Rating
bind Share Insights: Insight Audience Type
bind Archive Records: Record Type
Stakeholder ID: integer between 1 and 9999
Metric Type: Economic, Social, Environmental
Data Source ID: integer between 1 and 9999
Data Value: float between 0.0 and 100.0
Validation Status: Validated, Not Validated
Improvement Rating: float between 0.0 and 10.0
Insight Audience Type: Internal, External
Record Type: Data, Report, Other
Init[Identify Stakeholders] | |
End[Archive Records] | |
Precedence[Define Metrics, Identify Stakeholders] | | |
Response[Define Metrics, Collect Data] | | |
Chain Succession[Collect Data, Analyze Data] | | |
Precedence[Report Findings, Validate Results] | | |0,48,h
Alternate Response[Report Findings, Review Methodology] | | |0,7,d
Responded Existence[Share Insights, Identify Stakeholders] | | |
Precedence[Implement Improvements, Review Methodology] | | |0,5,d
Exclusive Choice[Review Methodology, Implement Improvements] | | |0,7,d