activity Collect Evidence
activity Analyze Evidence
activity Interview Suspect
activity Identify Suspect
activity Trace Digital Footprints
activity Prepare Report
activity Submit Report
activity Review Report
activity Close Case
activity Notify Stakeholders
bind Collect Evidence: Evidence ID, Evidence Type, Evidence Weight
bind Interview Suspect: Suspect ID, Interview Outcome
bind Prepare Report: Report ID
bind Notify Stakeholders: Stakeholder Notification
bind Trace Digital Footprints: Digital Footprint Size
bind Close Case: Case Status
bind Review Report: Reviewer ID
Evidence ID: integer between 1 and 10000
Suspect ID: integer between 1 and 500
Evidence Type: Digital, Physical
Evidence Weight: float between 0.1 and 100.5
Interview Outcome: Cooperative, Uncooperative
Report ID: integer between 1 and 1000
Stakeholder Notification: Notified, Pending
Digital Footprint Size: float between 0.1 and 500.0
Case Status: Open, Closed
Reviewer ID: integer between 1 and 500
Init[Collect Evidence] | |
End[Close Case] | |
Precedence[Analyze Evidence, Collect Evidence] | | |
Chain Response[Interview Suspect, Identify Suspect] | | |
Response[Trace Digital Footprints, Prepare Report] | | |
Succession[Submit Report, Review Report] | | |
Alternate Response[Notify Stakeholders, Close Case] | | |
Existence[Interview Suspect] | |
Precedence[Review Report, Prepare Report] | | |
Chain Response[Close Case, Notify Stakeholders] | | |0,1,d