activity Write Script
activity Hold Auditions
activity Design Set
activity Rehearse Play
activity Select Costumes
activity Construct Set
activity Perform First Show
activity Gather Feedback
activity Refine Performance
activity Perform Subsequent Shows
bind Write Script: Scene Number, Budget
bind Hold Auditions: Role
bind Design Set: Budget, Set Material
bind Rehearse Play: Rehearsal Hours
bind Select Costumes: Costume Size
bind Perform First Show: Audience Size
bind Gather Feedback: Feedback Type, Performance Quality
bind Refine Performance: Feedback Type
bind Perform Subsequent Shows: Number of Shows
Scene Number: integer between 1 and 30
Budget: float between 0 and 500
Role: Lead, Supporting, Cameo
Set Material: Wood, Metal, Plastic
Costume Size: Small, Medium, Large
Feedback Type: Positive, Negative, Neutral
Rehearsal Hours: float between 0 and 1000
Audience Size: integer between 1 and 500
Performance Quality: Excellent, Good, Average, Poor
Number of Shows: integer between 1 and 50
Init[Write Script] | |
Precedence[Hold Auditions, Write Script] | | |
Precedence[Rehearse Play, Design Set] | | |
Existence[Perform First Show] | |
Chain Response[Perform First Show, Gather Feedback] | | |0,1,h
Response[Gather Feedback, Refine Performance] | | |
Precedence[Perform Subsequent Shows, Refine Performance] | | |
Absence5[Perform Subsequent Shows] | |
Precedence[Select Costumes, Hold Auditions] | | |
End[Perform Subsequent Shows] | |