activity Collect Data
activity Transcribe Data
activity Annotate Data
activity Analyze Phonetics
activity Analyze Syntax
activity Analyze Semantics
activity Generate Report
activity Review Report
activity Publish Findings
activity Conduct Survey
bind Collect Data: Data ID, Data Quality Score
bind Transcribe Data: Data ID, Transcription Method
bind Annotate Data: Data ID, Annotation Type
bind Analyze Phonetics: Data ID, Analysis Tool
bind Analyze Syntax: Data ID, Analysis Tool
bind Analyze Semantics: Data ID, Analysis Tool
bind Generate Report: Report ID, Data ID
bind Review Report: Report ID, Reviewer ID, Review Score
bind Publish Findings: Report ID, Publication Medium
bind Conduct Survey: Survey ID, Report ID
Data ID: integer between 1 and 99999
Transcription Method: Manual, Automatic
Annotation Type: Phonetic, Syntactic, Semantic
Analysis Tool: Praat, NLTK, SpaCy
Data Quality Score: float between 1.0 and 10.0
Reviewer ID: integer between 1 and 9999
Review Score: float between 1.0 and 5.0
Report ID: integer between 1 and 99999
Publication Medium: Journal, Blog, Conference
Survey ID: integer between 1 and 99999
Init[Collect Data] | |
Precedence[Collect Data, Transcribe Data] | | |0,2,d
Precedence[Transcribe Data, Annotate Data] | | |
Chain Succession[Annotate Data, Analyze Phonetics] | | |
Response[Analyze Phonetics, Analyze Syntax] | | |0,1,d
Response[Analyze Syntax, Analyze Semantics] | | |0,1,d
Response[Analyze Semantics, Generate Report] | | |
Precedence[Generate Report, Review Report] | | |0,2,d
Precedence[Review Report, Publish Findings] | | |
End[Conduct Survey] | |