activity Prepare Soil
activity Plant Seeds
activity Irrigate Crops
activity Apply Fertilizers
activity Monitor Growth
activity Harvest Crops
activity Post-Harvest Treatment
activity Package Crops
activity Transport Crops
activity Sell Crops
bind Prepare Soil: Field ID
bind Plant Seeds: Field ID, Crop ID, Crop Type
bind Irrigate Crops: Field ID, Irrigation Method
bind Apply Fertilizers: Field ID, Fertilizer Amount, Fertilizer Type
bind Monitor Growth: Field ID, Pest Status
bind Harvest Crops: Field ID, Harvest Method
Field ID: integer between 1 and 999999
Crop ID: integer between 1 and 99999
Fertilizer Amount: float between 0.1 and 100.0
Crop Type: Corn, Wheat, Rice, Soybean
Irrigation Method: Sprinkler, Drip, Flood
Fertilizer Type: Organic, Inorganic
Pest Status: None, Low, Medium, High
Harvest Method: Manual, Mechanical
Init[Prepare Soil] | |
Response[Prepare Soil, Plant Seeds] | | |0,2,d
Precedence[Irrigate Crops, Plant Seeds] | | |0,4,d
Existence[Harvest Crops] | |
Succession[Harvest Crops, Post-Harvest Treatment] | | |0,1,d
Chain Response[Post-Harvest Treatment, Package Crops] | | |
Chain Succession[Package Crops, Transport Crops] | | |0,2,d
Response[Transport Crops, Sell Crops] | | |0,2,d
Not Co-Existence[Apply Fertilizers, Harvest Crops] | | |
End[Sell Crops] | |