activity Identify Drug Trafficking Suspect
activity Conduct Surveillance
activity Analyze Evidence
activity Obtain Arrest Warrant
activity Make Arrest
activity Interrogate Suspect
activity Seize Drugs
activity File Charges
activity Conduct Follow-Up Investigation
activity Close Case
bind Identify Drug Trafficking Suspect: Suspect ID, Intelligence Source
bind Conduct Surveillance: Evidence Type
bind Obtain Arrest Warrant: Warrant ID
bind Make Arrest: Warrant ID, Arrest Location
bind Seize Drugs: Drug Type, Drug Quantity
bind Interrogate Suspect: Interrogation Outcome
bind File Charges: Case ID
bind Conduct Follow-Up Investigation: Case ID
bind Close Case: Case ID
Suspect ID: integer between 1 and 999999
Intelligence Source: Internal Reports, Anonymous Tips, Partner Agencies
Evidence Type: Video Footage, Photographs, Witness Testimony
Warrant ID: integer between 1 and 999999
Arrest Location: Suspect's Residence, Public Place, Vehicle
Drug Type: Cocaine, Heroin, Methamphetamine
Drug Quantity: float between 0.01 and 1000
Interrogation Outcome: Confession, No Cooperation, Partial Cooperation
Case ID: integer between 1 and 999999
Init[Identify Drug Trafficking Suspect] | |
End[Close Case] | |
Existence[Conduct Surveillance] | |
Exactly[Interrogate Suspect] | |
Precedence[Conduct Surveillance, Obtain Arrest Warrant] | | |
Chain Succession[Obtain Arrest Warrant, Make Arrest] | | |0,48,h
Response[Make Arrest, Seize Drugs] | | |
Chain Succession[Seize Drugs, File Charges] | | |0,7,d
Precedence[File Charges, Conduct Follow-Up Investigation] | | |0,2,d
Precedence[Interrogate Suspect, File Charges] | | |