activity Schedule Session
activity Conduct Assessment
activity Set Goals
activity Implement Intervention
activity Review Progress
activity Provide Feedback
activity Update Plan
activity Conduct Follow-Up
activity Close Therapy
activity Conduct Survey
bind Schedule Session: Session ID, Family Member
bind Conduct Assessment: Family Member
bind Set Goals: Goal Description
bind Implement Intervention: Intervention Type, Session ID
bind Provide Feedback: Feedback Type
bind Conduct Follow-Up: Follow-Up Date
bind Conduct Survey: Survey ID, Survey Date
bind Close Therapy: Close Date
Session ID: integer between 1 and 999999
Family Member: John, Jane, Alex, Emma
Satisfaction Score: float between 0.0 and 10.0
Goal Description: Improve Communication, Resolve Conflict, Build Trust
Intervention Type: CBT, Family Therapy, Narrative Therapy
Feedback Type: Positive, Constructive, Neutral
Follow-Up Date: 2023-07-01, 2023-07-08, 2023-07-15
Survey ID: integer between 1 and 999999
Survey Date: 2023-08-01, 2023-08-02, 2023-08-03
Close Date: 2023-08-10, 2023-08-15, 2023-08-20
Init[Schedule Session] | |
End[Close Therapy] | |
Precedence[Schedule Session, Conduct Assessment] | | |0,2,d
Precedence[Set Goals, Implement Intervention] | | |
Chain Response[Implement Intervention, Provide Feedback] | | |
Precedence[Provide Feedback, Review Progress] | | |0,7,d
Alternate Response[Conduct Follow-Up, Conduct Survey] | | |
Existence[Conduct Follow-Up] | |
Precedence[Conduct Survey, Close Therapy] | | |0,5,d
Co-Existence[Set Goals, Implement Intervention] | | |