activity Gather Data
activity Analyze Data
activity Draft Report
activity Review Report
activity Revise Report
activity Approve Report
activity Publish Report
activity Collect Feedback
activity Create Action Plan
activity Implement Actions
bind Gather Data: Data ID, Data Type
bind Analyze Data: Data ID, Impact Score
bind Review Report: Reviewer ID
bind Approve Report: Approval ID
bind Collect Feedback: Feedback Type
bind Revise Report: Revision Type
Data ID: integer between 1 and 10000
Data Type: Environmental, Social, Governance
Reviewer ID: integer between 1 and 5000
Approval ID: integer between 1 and 5000
Impact Score: float between 0.0 and 10.0
Feedback Type: Positive, Negative, Neutral
Revision Type: Minor, Major
Init[Gather Data] | |
End[Publish Report] | |
Precedence[Analyze Data, Gather Data] | | |
Chain Response[Analyze Data, Draft Report] | | |
Precedence[Review Report, Draft Report] | | |
Chain Succession[Review Report, Revise Report] | | |
Response[Revise Report, Approve Report] | | |0,48,h
Chain Response[Approve Report, Publish Report] | | |0,24,h
Chain Succession[Collect Feedback, Create Action Plan] | | |0,7,d
Chain Succession[Create Action Plan, Implement Actions] | | |0,30,d