activity Assess Situation
activity Develop Message
activity Approve Message
activity Release Statement
activity Monitor Reactions
activity Adjust Message
activity Conduct Press Conference
activity Post-Event Analysis
bind Assess Situation: Crisis Level
bind Develop Message: Message Content
bind Approve Message: Approver ID, Approval Status
bind Release Statement: Release Channel
bind Monitor Reactions: Reaction Sentiment, Feedback Urgency
bind Conduct Press Conference: Conference Date
bind Post-Event Analysis: Analysis Date
bind Adjust Message: Message Adjusted
Crisis Level: integer between 1 and 5
Message Content: Initial Statement, Updated Statement, Final Statement
Approver ID: integer between 1 and 9999
Approval Status: Approved, Not Approved
Release Channel: TV, Radio, Social Media
Reaction Sentiment: Positive, Neutral, Negative
Feedback Urgency: float between 0.1 and 1.0
Conference Date: 2023-08-01, 2023-08-02, 2023-08-03
Analysis Date: 2023-08-04, 2023-08-05, 2023-08-06
Message Adjusted: Yes, No
Init[Assess Situation] | |
Chain Response[Assess Situation, Develop Message] | | |
Chain Response[Approve Message, Release Statement] | | |0,4,h
Existence[Conduct Press Conference] | |
Chain Response[Release Statement, Monitor Reactions] | | |0,1,h
Chain Response[Monitor Reactions, Adjust Message] | | |
Precedence[Conduct Press Conference, Post-Event Analysis] | | |0,2,d
End[Post-Event Analysis] | |
Co-Existence[Develop Message, Approve Message] | | |
Absence2[Develop Message] | |