activity Submit Application
activity Review Application
activity Conduct Site Inspection
activity Draft Report
activity Approve Application
activity Notify Applicant
activity Issue Clearance Certificate
activity Record Clearance
activity Monitor Compliance
activity Report Non-compliance
bind Submit Application: Application ID
bind Conduct Site Inspection: Application ID, Inspector ID, Inspection Date
bind Draft Report: Application ID, Report ID
bind Approve Application: Application ID, Status
bind Monitor Compliance: Application ID, Compliance Level
bind Review Application: Application ID
Application ID: integer between 1000 and 9999
Inspector ID: integer between 1 and 1000
Inspection Date: 2023-01-01, 2023-01-02, 2023-01-03
Status: Approved, Rejected
Compliance Level: float between 0.0 and 1.0
Report ID: integer between 10000 and 99999
Init[Submit Application] | |
Precedence[Submit Application, Review Application] | | |
Precedence[Review Application, Conduct Site Inspection] | | |
Chain Response[Conduct Site Inspection, Draft Report] | | |
Absence[Submit Application] | |
Response[Draft Report, Approve Application] | | |
Chain Response[Approve Application, Notify Applicant] | | |0,24,h
Response[Approve Application, Issue Clearance Certificate] |Status is 'Approved' | |
Chain Response[Monitor Compliance, Report Non-compliance] | | |0,48,h
End[Record Clearance] | |