activity Identify Risk
activity Evaluate Risk
activity Develop Mitigation Plan
activity Implement Mitigation Plan
activity Monitor Risks
activity Review Risk Plan
activity Report Risk Status
activity Audit Governance Processes
activity Review Audit Findings
activity Implement Corrective Actions
bind Identify Risk: Risk ID, Risk Probability, Risk Impact
bind Develop Mitigation Plan: Risk ID, Mitigation Cost
bind Audit Governance Processes: Audit Result
bind Implement Corrective Actions: Corrective Action Status
Risk ID: integer between 1 and 999999
Risk Probability: Low, Medium, High
Risk Impact: Low, Moderate, High, Critical
Mitigation Cost: float between 0.0 and 1000000.0
Audit Result: Passed, Failed
Corrective Action Status: Not Started, In Progress, Completed
Init[Identify Risk] | |
Chain Precedence[Evaluate Risk, Identify Risk] | | |
Response[Evaluate Risk, Develop Mitigation Plan] | | |
Precedence[Monitor Risks, Identify Risk] | | |0,30,d
Existence[Review Risk Plan] | |
Alternate Response[Monitor Risks, Report Risk Status] | | |0,7,d
Precedence[Review Audit Findings, Audit Governance Processes] | | |
Chain Succession[Implement Corrective Actions, Review Audit Findings] | | |
End[Implement Corrective Actions] | |
Alternate Response[Develop Mitigation Plan, Report Risk Status] | | |0,14,d