activity Hire Faculty
activity Assess Application
activity Conduct Interview
activity Finalize Offer
activity Assign Courses
activity Conduct Orientation
activity Evaluate Performance
activity Approve Promotion
activity Process Resignation
activity Archive Records
bind Hire Faculty: Faculty ID, Application ID
bind Assess Application: Application ID
bind Conduct Interview: Application ID, Interview Score
bind Finalize Offer: Application ID, Offer Status
bind Assign Courses: Faculty ID, Course List
bind Conduct Orientation: Faculty ID
bind Evaluate Performance: Faculty ID, Performance Rating
bind Approve Promotion: Faculty ID, Promotion Status
bind Process Resignation: Faculty ID, Resignation Date, Resignation Reason
bind Archive Records: Faculty ID, Archive Date
Faculty ID: integer between 1 and 999999
Application ID: integer between 1 and 999999
Interview Score: float between 0 and 100
Offer Status: Accepted, Rejected, Pending
Course List: Math101, Science102, History103
Performance Rating: float between 0 and 10
Promotion Status: Approved, Rejected, Under Review
Resignation Date: 2023-01-01, 2023-02-01, 2023-03-01
Resignation Reason: Personal, Health, Other
Archive Date: 2023-04-01, 2023-05-01, 2023-06-01
Init[Hire Faculty] | |
End[Archive Records] | |
Precedence[Assess Application, Conduct Interview] | | |
Response[Conduct Interview, Finalize Offer] | | |
Chain Succession[Approve Promotion, Assign Courses] | | |
Chain Precedence[Process Resignation, Archive Records] | | |0,2,d
Not Responded Existence[Process Resignation, Approve Promotion] | | |
Responded Existence[Evaluate Performance, Approve Promotion] | | |
Alternate Response[Conduct Orientation, Assign Courses] | | |
Precedence[Approve Promotion, Evaluate Performance] | | |0,24,h