activity Plan Sprint
activity Code Feature
activity Run Unit Tests
activity Merge Code
activity Deploy to Staging
activity Run Integration Tests
activity Approve Release
activity Deploy to Production
activity Monitor Production
activity Log Incident
bind Plan Sprint: Sprint ID
bind Code Feature: Sprint ID, Feature Type
bind Run Unit Tests: Sprint ID, Test Status, Code Coverage
bind Merge Code: Sprint ID
bind Deploy to Staging: Sprint ID, Deployment Time, Environment
bind Run Integration Tests: Sprint ID, Test Status, Environment
bind Approve Release: Sprint ID, Approval Status, Release ID
bind Deploy to Production: Sprint ID, Deployment Time, Environment
bind Monitor Production: Sprint ID, Environment
bind Log Incident: Sprint ID, Incident ID, Incident Severity
Sprint ID: integer between 1 and 9999
Feature Type: Frontend, Backend, Full-Stack
Test Status: Passed, Failed
Environment: Staging, Production
Release ID: integer between 1 and 9999
Incident ID: integer between 1 and 999999
Deployment Time: float between 0.1 and 48.0
Approval Status: Approved, Rejected
Code Coverage: integer between 0 and 100
Incident Severity: float between 1.0 and 10.0
Init[Plan Sprint] | |
Precedence[Plan Sprint, Code Feature] | | |
Chain Succession[Code Feature, Run Unit Tests] | | |
Response[Run Unit Tests, Merge Code] | | |
Succession[Merge Code, Deploy to Staging] | | |
Alternate Succession[Deploy to Staging, Run Integration Tests] | | |0,12,h
Precedence[Approve Release, Deploy to Production] | | |
Chain Response[Deploy to Production, Monitor Production] | | |0,6,h
Existence[Log Incident] | |
End[Monitor Production] | |