activity Read Book
activity Take Notes
activity Watch Documentary
activity Visit Museum
activity Discuss Findings
activity Write Essay
activity Present Research
activity Attend Lecture
activity Analyze Primary Source
activity Compare Sources
bind Read Book: Book ID
bind Take Notes: Book ID, Event Type
bind Watch Documentary: Documentary ID
bind Visit Museum: Museum Name
bind Write Essay: Essay ID
bind Attend Lecture: Lecture Topic
bind Analyze Primary Source: Source Age
bind Compare Sources: Bias Score
Book ID: integer between 1 and 9999
Event Type: War, Revolution, Discovery, Treaty
Documentary ID: integer between 1 and 9999
Museum Name: Museum of History, War Museum, Art Museum
Essay ID: integer between 1 and 9999
Lecture Topic: Ancient History, Modern History, Medieval History
Source Age: integer between 100 and 1000
Bias Score: float between 0.0 and 10.0
Init[Read Book] | |
End[Present Research] | |
Response[Read Book, Take Notes] | | |
Precedence[Watch Documentary, Read Book] | | |
Chain Response[Discuss Findings, Write Essay] | | |0,3,d
Chain Succession[Analyze Primary Source, Compare Sources] | | |0,5,h
Not Co-Existence[Visit Museum, Attend Lecture] | | |
Co-Existence[Discuss Findings, Present Research] | | |
Existence[Analyze Primary Source] | |
Exactly[Attend Lecture] | |