activity Submit Application
activity Review Application
activity Approve Application
activity Reject Application
activity Assign Workspace
activity Provide Equipment
activity Conduct Orientation
activity Start Remote Work
activity Submit Feedback
activity Evaluate Performance
bind Submit Application: Application ID, Application Status
bind Assign Workspace: Workspace Size
bind Provide Equipment: Equipment Type
bind Conduct Orientation: Orientation Duration
bind Submit Feedback: Feedback Rating
bind Evaluate Performance: Performance Score
Application ID: integer between 1 and 10000
Application Status: Pending, Approved, Rejected
Workspace Size: float between 5.0 and 50.0
Equipment Type: Laptop, Desktop, Tablet
Orientation Duration: integer between 1 and 8
Feedback Rating: Poor, Average, Good, Excellent
Performance Score: float between 0.0 and 10.0
Init[Submit Application] | |
Existence[Submit Feedback] | |
Response[Approve Application, Assign Workspace] |A.Application Status is Approved | |0,2,d
Chain Response[Assign Workspace, Conduct Orientation] | | |
Choice[Review Application, Approve Application] | | |
Not Responded Existence[Reject Application, Submit Feedback] |A.Application Status is Rejected |T.Feedback Rating is Excellent |
Precedence[Evaluate Performance, Start Remote Work] | | |
Responded Existence[Submit Application, Provide Equipment] | |A.Equipment Type == T.Equipment Type |
Response[Start Remote Work, Submit Feedback] | | |0,48,h
Exactly[Evaluate Performance] | |