activity Select Venue
activity Send Invitations
activity Arrange Catering
activity Hire Entertainment
activity Setup Decorations
activity Conduct Rehearsal
activity Finalize Schedule
activity Coordinate Transportation
activity Manage Budget
activity Evaluate Feedback
bind Select Venue: Venue Type
bind Send Invitations: Guest Count
bind Arrange Catering: Catering Type
bind Hire Entertainment: Entertainment Type
bind Conduct Rehearsal: Rehearsal Duration
bind Coordinate Transportation: Transportation Cost
bind Manage Budget: Budget Allocation
bind Evaluate Feedback: Feedback Rating
Guest Count: integer between 50 and 500
Budget Allocation: float between 1000.0 and 50000.0
Venue Type: Indoor, Outdoor, Virtual
Catering Type: Buffet, Sit-down, Cocktail
Entertainment Type: Band, DJ, Speaker
Rehearsal Duration: integer between 1 and 5
Transportation Cost: float between 100.0 and 5000.0
Feedback Rating: Excellent, Good, Average, Poor
Init[Select Venue] | |
End[Evaluate Feedback] | |
Precedence[Arrange Catering, Send Invitations] | | |
Chain Response[Hire Entertainment, Conduct Rehearsal] | | |0,2,d
Co-Existence[Select Venue, Arrange Catering] | | |
Not Chain Succession[Manage Budget, Coordinate Transportation] | | |
Existence[Conduct Rehearsal] | |
Not Co-Existence[Send Invitations, Hire Entertainment] | | |
Response[Arrange Catering, Finalize Schedule] | | |0,48,h
Chain Response[Coordinate Transportation, Evaluate Feedback] | | |0,5,d