activity Collect Data
activity Analyze Data
activity Draft Report
activity Review Report
activity Approve Report
activity Publish Report
activity Gather Feedback
activity Revise Report
bind Collect Data: Data Points
bind Analyze Data: Report Accuracy
bind Approve Report: Approval Status
bind Gather Feedback: Feedback Type
bind Revise Report: Revision Impact
Data Points: integer between 100 and 10000
Report Accuracy: float between 0.0 and 100.0
Approval Status: Pending, Approved, Rejected
Feedback Type: Positive, Negative, Neutral
Revision Impact: float between 0.0 and 100.0
Init[Collect Data] | |
End[Publish Report] | |
Precedence[Approve Report, Review Report] | |A.Approval Status is Approved |
Response[Analyze Data, Draft Report] |A.Report Accuracy > 70 | |0,2,d
Response[Publish Report, Gather Feedback] | | |0,5,d
Responded Existence[Gather Feedback, Revise Report] |A.Feedback Type is Negative | |
Absence[Revise Report] | |
Chain Succession[Approve Report, Publish Report] |A.Approval Status is Approved | |0,1,d
Co-Existence[Collect Data, Analyze Data] | | |
Not Precedence[Publish Report, Approve Report] | | |