activity Design Lesson Plan
activity Develop Educational Material
activity Coordinate with Stakeholders
activity Conduct Training for Educators
activity Launch Awareness Campaign
activity Organize Field Trips
activity Assign Projects to Students
activity Monitor Progress
activity Conduct Workshops
activity Evaluate Student Projects
activity Award Certificates
activity Collect Feedback
activity Analyze Feedback
activity Adjust Curriculum
activity Report Outcomes to Stakeholders
bind Design Lesson Plan: Material Type
bind Develop Educational Material: Material Type
bind Coordinate with Stakeholders: Stakeholder Type
bind Conduct Training for Educators: Session ID
bind Launch Awareness Campaign: Material Type
bind Organize Field Trips: Location Type
bind Assign Projects to Students: Project ID
bind Monitor Progress: Project ID, Progress Percentage
bind Evaluate Student Projects: Project ID
bind Award Certificates: Certificate ID
bind Collect Feedback: Feedback Type, Feedback Score
bind Analyze Feedback: Feedback Score
bind Conduct Workshops: Workshop Topic, Session ID
bind Adjust Curriculum: Feedback Score
Session ID: integer between 1 and 999999
Material Type: Presentation, Worksheet, Video
Project ID: integer between 1 and 99999
Stakeholder Type: Teacher, Environmentalist, Sponsor
Feedback Score: float between 1.0 and 5.0
Location Type: Park, Forest, Recycling Plant
Certificate ID: integer between 1 and 999999
Workshop Topic: Recycling, Conservation, Sustainability
Feedback Type: Student, Educator
Progress Percentage: float between 0.0 and 100.0
Init[Design Lesson Plan] | |
Existence[Develop Educational Material] | |
Precedence[Coordinate with Stakeholders, Conduct Training for Educators] | | |
Chain Succession[Conduct Training for Educators, Launch Awareness Campaign] | | |
Response[Launch Awareness Campaign, Organize Field Trips] | | |
Alternate Succession[Organize Field Trips, Assign Projects to Students] | | |
Precedence[Assign Projects to Students, Monitor Progress] | | |0,2,d
Precedence[Evaluate Student Projects, Award Certificates] | | |0,5,d
Precedence[Monitor Progress, Evaluate Student Projects] | | |
Alternate Succession[Collect Feedback, Conduct Training for Educators] | | |
Chain Succession[Collect Feedback, Analyze Feedback] | | |
Chain Succession[Analyze Feedback, Adjust Curriculum] | | |0,3,d
Not Chain Succession[Collect Feedback, Coordinate with Stakeholders] | | |
Not Co-Existence[Organize Field Trips, Conduct Workshops] | | |
End[Report Outcomes to Stakeholders] | |