activity Submit Idea
activity Evaluate Idea
activity Approve Idea
activity File Patent
activity Conduct Prior Art Search
activity Draft Specification
activity Submit Application
activity Track Application Status
activity Respond to Office Actions
activity Grant Patent
bind Submit Idea: Idea ID
bind Evaluate Idea: Idea ID, Evaluation Result
bind File Patent: Idea ID, Patent ID
bind Conduct Prior Art Search: Patent ID, Search Result
bind Draft Specification: Patent ID, Specification Version
bind Submit Application: Patent ID, Application ID
bind Track Application Status: Application ID, Application Status
bind Respond to Office Actions: Application ID, Response Time, Office Action Type
bind Grant Patent: Application ID, Grant ID
Idea ID: integer between 1 and 999999
Evaluation Result: Feasible, Not Feasible, Original, Not Original
Patent ID: integer between 1 and 999999
Search Result: No Prior Art, Prior Art Found
Specification Version: integer between 1 and 999
Application Status: Submitted, In Review, Approved, Rejected
Response Time: float between 0.1 and 30.0
Grant ID: integer between 1 and 999999
Application ID: integer between 1 and 999999
Office Action Type: Clarification Required, Rejection, Additional Information Required
Init[Submit Idea] | |
Precedence[Approve Idea, Evaluate Idea] | | |
Chain Succession[Approve Idea, File Patent] | | |
Chain Succession[File Patent, Conduct Prior Art Search] | | |0,1,d
Chain Response[Conduct Prior Art Search, Draft Specification] | | |0,2,d
Chain Succession[Draft Specification, Submit Application] | | |
Alternate Precedence[Track Application Status, Submit Application] | | |
Precedence[Grant Patent, Respond to Office Actions] | | |0,30,d
Response[Respond to Office Actions, Respond to Office Actions] | | |0,30,d
End[Grant Patent] | |