activity Brainstorm Ideas
activity Create Outline
activity Write Draft
activity Get Feedback
activity Revise Draft
activity Proofread Draft
activity Format Document
activity Submit Draft
activity Publish Piece
activity Promote Piece
bind Brainstorm Ideas: Idea Count
bind Get Feedback: Feedback Type
bind Write Draft: Draft Length
bind Proofread Draft: Spelling Errors
bind Format Document: Format Style
bind Promote Piece: Promotion Channel
Idea Count: integer between 1 and 50
Feedback Type: Positive, Constructive, Neutral
Draft Length: float between 1.0 and 100.0
Spelling Errors: integer between 0 and 100
Format Style: APA, MLA, Chicago
Promotion Channel: Social Media, Blog, Newsletter, Event
Init[Brainstorm Ideas] | |
End[Publish Piece] | |
Existence[Revise Draft] | |
Absence2[Proofread Draft] | |
Exactly[Get Feedback] | |
Chain Response[Brainstorm Ideas, Create Outline] | | |0,1,d
Precedence[Create Outline, Write Draft] | | |
Response[Write Draft, Get Feedback] | | |
Alternate Response[Get Feedback, Revise Draft] | | |
Chain Response[Format Document, Submit Draft] | | |0,2,h
Response[Submit Draft, Publish Piece] | | |
Precedence[Proofread Draft, Format Document] | | |
Precedence[Publish Piece, Promote Piece] | | |
Chain Response[Publish Piece, Promote Piece] | | |0,3,d
Succession[Write Draft, Revise Draft] | | |