activity Evaluate Vendor
activity Send RFP
activity Receive Proposal
activity Review Proposal
activity Select Vendor
activity Negotiate Contract
activity Approve Contract
activity Sign Contract
activity Initiate Project
activity Monitor Progress
activity Conduct Review Meeting
activity Request Change
activity Approve Change
activity Finalize Deliverables
activity Close Project
bind Evaluate Vendor: Vendor Rating
bind Receive Proposal: Vendor Name
bind Negotiate Contract: Contract Status
bind Request Change: Change Request Type, Change Request ID
bind Approve Change: Change Request ID, Cost Impact
bind Finalize Deliverables: Deliverable Status
bind Monitor Progress: Vendor Rating
bind Initiate Project: Project Budget
Vendor Rating: integer between 1 and 100
Project Budget: float between 1000.0 and 1000000.0
Contract Status: Pending, Negotiation, Approved, Signed
Change Request Type: Scope, Timeline, Cost
Change Request ID: integer between 1 and 10000
Cost Impact: float between 100.0 and 50000.0
Vendor Name: VendorA, VendorB, VendorC
Deliverable Status: Incomplete, In Review, Complete
Init[Evaluate Vendor] | |
End[Close Project] | |
Precedence[Receive Proposal, Send RFP] | | |
Succession[Review Proposal, Select Vendor] | | |
Chain Response[Approve Contract, Sign Contract] | | |0,24,h
Response[Sign Contract, Initiate Project] | | |0,72,h
Chain Succession[Approve Change, Request Change] | | |
Precedence[Finalize Deliverables, Request Change] | | |
Existence[Finalize Deliverables] | |
Absence3[Request Change] | |
Chain Precedence[Monitor Progress, Initiate Project] | | |
Chain Response[Monitor Progress, Conduct Review Meeting] | | |0,48,h
Responded Existence[Request Change, Approve Change] | | |
Precedence[Close Project, Finalize Deliverables] | | |
Alternate Response[Request Change, Approve Change] | | |0,7,d