activity Survey Land
activity Design Structure
activity Review Plans
activity Obtain Permits
activity Prepare Site
activity Lay Foundation
activity Construct Frame
activity Install Utilities
activity Inspect Utilities
activity Construct Roof
activity Install Windows
activity Perform Interior Work
activity Final Inspection
activity Obtain Occupancy Permit
activity Handover Project
bind Survey Land: Surveyor ID, Site Area
bind Obtain Permits: Permit Type
bind Lay Foundation: Foundation Type
bind Inspect Utilities: Utility Type, Inspection Status, Inspector ID
bind Construct Roof: Roof Area
bind Perform Interior Work: Interior Work Type
Surveyor ID: integer between 1 and 9999
Permit Type: Building, Electrical, Plumbing
Site Area: float between 0.1 and 10000
Foundation Type: Slab, Crawl Space, Basement
Inspector ID: integer between 1 and 9999
Utility Type: Electricity, Water, Gas
Roof Area: float between 0.1 and 5000
Inspection Status: Passed, Failed
Interior Work Type: Drywall, Flooring, Painting
Init[Survey Land] | |
Precedence[Prepare Site, Obtain Permits] | | |
Chain Response[Survey Land, Design Structure] | | |0,5,d
Precedence[Obtain Permits, Review Plans] | | |
Response[Prepare Site, Lay Foundation] | | |
Response[Construct Frame, Install Utilities] | | |
Chain Succession[Install Utilities, Inspect Utilities] | | |
Existence[Perform Interior Work] | |
Precedence[Construct Roof, Final Inspection] | | |0,48,h
Precedence[Obtain Occupancy Permit, Final Inspection] | | |
Response[Obtain Occupancy Permit, Handover Project] | | |
End[Handover Project] | |
Succession[Construct Frame, Construct Roof] | | |
Exclusive Choice[Perform Interior Work, Perform Interior Work] | | |
Exactly[Design Structure] | |