activity Plan Event
activity Select Venue
activity Send Invitations
activity Arrange Catering
activity Book Entertainment
activity Decorate Venue
activity Setup Audio Visuals
activity Reconfirm Attendance
activity Hold Rehearsal
activity Host Event
activity Manage Guest Check-In
activity Handle Event Issues
activity Conduct Post-Event Survey
activity Analyze Feedback
activity Finish Clean Up
activity Generate Event Report
bind Plan Event: Number of Guests, Budget, Event Type
bind Select Venue: Venue Capacity, Venue Decoration Theme
bind Arrange Catering: Catering Type, Budget
bind Book Entertainment: Entertainment Type, Budget
bind Reconfirm Attendance: Number of Guests
bind Hold Rehearsal: Rehearsal Duration, Feedback Score
bind Conduct Post-Event Survey: Feedback Score
bind Generate Event Report: Feedback Score, Event Type
Number of Guests: integer between 1 and 500
Budget: float between 500.0 and 20000.0
Event Type: Wedding, Conference, Birthday, Concert, Festival
Venue Capacity: integer between 50 and 1000
Catering Type: Buffet, Sit-down, Cocktail, Food Stalls
Entertainment Type: Live Band, DJ, Speaker, Performer
Preparation Time: integer between 1 and 30
Feedback Score: Very Poor, Poor, Average, Good, Excellent
Rehearsal Duration: integer between 1 and 8
Venue Decoration Theme: Traditional, Modern, Vintage, Themed
Init[Plan Event] | |
Precedence[Select Venue, Plan Event] | | |
Existence[Arrange Catering] | |
Absence[Book Entertainment] | |
Response[Select Venue, Decorate Venue] | | |
Chain Succession[Decorate Venue, Setup Audio Visuals] | | |
Absence2[Hold Rehearsal] | |
Alternate Response[Host Event, Conduct Post-Event Survey] | | |0,48,h
Alternate Response[Host Event, Finish Clean Up] | | |0,24,h
Alternate Response[Conduct Post-Event Survey, Analyze Feedback] | | |0,7,d
Chain Response[Analyze Feedback, Generate Event Report] | | |0,5,d
Response[Conduct Post-Event Survey, Analyze Feedback] | | |
Response[Send Invitations, Manage Guest Check-In] | | |
Response[Host Event, Handle Event Issues] | | |
Choice[Plan Event, Select Venue] | | |