activity Identify Requirements
activity Design System
activity Develop Software
activity Integrate System
activity Test System
activity Deploy System
activity Monitor System
activity Optimize Performance
activity Provide Maintenance
activity Generate Report
bind Identify Requirements: Project ID, Requirement Type
bind Design System: Project ID, Allocated Budget
bind Develop Software: Project ID, Engineer ID
bind Test System: Project ID, Test Result
bind Deploy System: Project ID, Deployment Status
bind Monitor System: Project ID, Issue Severity
bind Optimize Performance: Project ID, Engineer ID
bind Provide Maintenance: Project ID, Maintenance Type
bind Generate Report: Project ID, Report ID
Project ID: integer between 1 and 999999
Requirement Type: Functional, Non-Functional, Security
Allocated Budget: float between 1000.0 and 1000000.0
Engineer ID: integer between 1 and 9999
System Component: Hardware, Software
Test Result: Pass, Fail
Deployment Status: Success, Failure
Issue Severity: Low, Medium, High
Report ID: integer between 1 and 999999
Maintenance Type: Routine, Emergency
Init[Identify Requirements] | |
Response[Identify Requirements, Design System] | | |
Chain Response[Design System, Develop Software] | | |0,14,d
Precedence[Test System, Develop Software] | | |
Response[Test System, Deploy System] | | |
Precedence[Monitor System, Deploy System] | | |
Response[Monitor System, Optimize Performance] | | |
Chain Response[Optimize Performance, Provide Maintenance] | | |0,7,d
Chain Response[Provide Maintenance, Generate Report] | | |0,3,d
End[Generate Report] | |