activity Identify Expatriates
activity Process Work Permit
activity Arrange Housing
activity Plan Relocation
activity Provide Onboarding
activity Monitor Progress
activity Conduct Performance Review
activity Plan Repatriation
activity Process Return
activity Provide Feedback
bind Identify Expatriates: Expatriate ID, Expatriate Name, Host Country
bind Process Work Permit: Expatriate ID
bind Arrange Housing: Expatriate ID, Accommodation Type
bind Monitor Progress: Expatriate ID, Progress Status
bind Conduct Performance Review: Expatriate ID, Review ID, Performance Score
bind Plan Repatriation: Expatriate ID, Repatriation Plan ID
bind Provide Feedback: Expatriate ID, Feedback Status
Expatriate ID: integer between 1 and 999999
Expatriate Name: John Doe, Jane Smith, Alice Johnson
Host Country: USA, Germany, India
Accommodation Type: Apartment, House, Hotel
Progress Status: On Track, Behind Schedule
Performance Score: float between 0.0 and 5.0
Review ID: integer between 1 and 9999
Repatriation Plan ID: integer between 1 and 99999
Feedback Status: Positive, Negative
Init[Identify Expatriates] | |
End[Provide Feedback] | |
Chain Response[Identify Expatriates, Process Work Permit] | | |
Precedence[Arrange Housing, Process Work Permit] | | |
Alternate Succession[Monitor Progress, Conduct Performance Review] | | |
Chain Precedence[Conduct Performance Review, Plan Repatriation] | | |
Response[Plan Repatriation, Process Return] | | |0,2,d
Chain Response[Plan Relocation, Provide Onboarding] | | |0,2,d
Responded Existence[Process Work Permit, Arrange Housing] | | |
Succession[Process Return, Provide Feedback] | | |0,2,d