activity Collect Recyclables
activity Sort Materials
activity Process Materials
activity Manufacture Products
activity Distribute Products
activity Sell Products
activity Collect Feedback
activity Analyze Feedback
activity Improve Processes
activity Educate Consumers
bind Collect Recyclables: Material Type, Collected Weight
bind Process Materials: Processing Time
bind Manufacture Products: Product Type
bind Sell Products: Revenue Generated
bind Collect Feedback: Feedback Score, Feedback Comments
bind Improve Processes: Improvement Suggestion ID
bind Educate Consumers: Educational Campaign ID
Material Type: Plastic, Glass, Paper, Metal
Collected Weight: float between 0.1 and 1000.0
Processing Time: float between 0.5 and 48.0
Product Type: Bottle, Can, Bag, Box
Feedback Score: integer between 1 and 10
Revenue Generated: float between 100.0 and 100000.0
Feedback Comments: Positive, Neutral, Negative
Improvement Suggestion ID: integer between 1 and 99999
Educational Campaign ID: integer between 1 and 99999
Init[Collect Recyclables] | |
End[Educate Consumers] | |
Existence[Collect Feedback] | |
Absence5[Collect Feedback] | |
Precedence[Collect Recyclables, Sort Materials] | | |
Chain Succession[Process Materials, Manufacture Products] | | |
Response[Manufacture Products, Distribute Products] | | |
Precedence[Collect Feedback, Analyze Feedback] | | |0,24,h
Chain Response[Analyze Feedback, Improve Processes] | | |0,48,h
Alternate Response[Improve Processes, Educate Consumers] | | |0,7,d