activity Receive Report
activity Preliminary Assessment
activity Assign Investigator
activity Collect Evidence
activity Interview Witnesses
activity Analyze Evidence
activity File Charges
activity Notify Victim
activity Prepare Report
activity Close Case
bind Receive Report: Case ID, Report Type
bind Assign Investigator: Investigator ID, Case ID
bind Collect Evidence: Case ID, Evidence Type, Evidence Quantity
bind Interview Witnesses: Case ID, Witness ID, Witness Type
bind File Charges: Case ID, Charge Type
bind Prepare Report: Case ID, Report Status
bind Close Case: Case ID, Case Status
Case ID: integer between 1 and 999999
Report Type: Phone, Online, In-person
Investigator ID: integer between 1 and 9999
Evidence Type: Physical, Digital, Testimonial
Evidence Quantity: float between 0.1 and 100.0
Witness ID: integer between 1 and 99999
Witness Type: Victim, Eye-witness, Expert
Charge Type: Misdemeanor, Felony
Report Status: Draft, Reviewed, Approved
Case Status: Open, Closed, Reopened
Init[Receive Report] | |
End[Close Case] | |
Existence[Interview Witnesses] | |
Precedence[Preliminary Assessment, Assign Investigator] | | |0,2,h
Chain Response[Assign Investigator, Collect Evidence] | | |
Response[File Charges, Notify Victim] | | |
Response[Analyze Evidence, Prepare Report] | | |
Response[Prepare Report, Close Case] | | |
Chain Precedence[Preliminary Assessment, Receive Report] | | |
Alternate Response[Prepare Report, Notify Victim] | | |0,1,d