activity Schedule Train
activity Issue Ticket
activity Inspect Train
activity Board Passenger
activity Depart Train
activity Monitor Train
activity Arrive Station
activity Disembark Passenger
activity Clean Train
activity Refuel Train
bind Schedule Train: Train ID, Station Name
bind Issue Ticket: Ticket ID, Passenger ID, Passenger Class
bind Inspect Train: Train ID, Maintenance Status
bind Board Passenger: Passenger ID, Ticket ID
bind Arrive Station: Station Name, Distance Travelled
bind Clean Train: Cleaning Status, Train ID
bind Refuel Train: Fuel Level, Train ID
Train ID: integer between 1 and 99999
Passenger Class: First Class, Second Class, Sleeper
Maintenance Status: Passed, Failed
Station Name: Station A, Station B, Station C
Ticket ID: integer between 1 and 999999
Train Status: On Time, Delayed, Cancelled
Passenger ID: integer between 1 and 99999
Distance Travelled: float between 0.0 and 1000.0
Fuel Level: float between 0.0 and 10000.0
Cleaning Status: Cleaned, Not Cleaned
Init[Schedule Train] | |
Precedence[Issue Ticket, Schedule Train] | | |
Response[Issue Ticket, Board Passenger] | | |
Chain Response[Board Passenger, Depart Train] | | |0,15,m
Response[Depart Train, Monitor Train] | | |
Response[Monitor Train, Arrive Station] | | |
Chain Response[Arrive Station, Disembark Passenger] | | |0,30,m
Existence[Clean Train] | |
Absence2[Refuel Train] | |
Precedence[Clean Train, Disembark Passenger] | | |