activity Receive Aid Request
activity Evaluate Request
activity Approve Aid
activity Allocate Funds
activity Disburse Funds
activity Monitor Fund Utilization
activity Receive Utilization Report
activity Evaluate Utilization Report
activity Issue Compliance Certificate
activity Archive Aid Records
bind Receive Aid Request: Request ID, Requesting Country, Requested Amount
bind Evaluate Request: Request ID, Evaluation Status
bind Approve Aid: Request ID, Evaluation Status
bind Allocate Funds: Request ID, Allocated Amount
bind Disburse Funds: Request ID, Disbursement Status
bind Monitor Fund Utilization: Request ID, Utilized Amount
bind Receive Utilization Report: Request ID
bind Evaluate Utilization Report: Request ID, Compliance Status
bind Issue Compliance Certificate: Request ID, Compliance Status
bind Archive Aid Records: Request ID, Archival Status
Request ID: integer between 1 and 999999
Requesting Country: Country A, Country B, Country C
Requested Amount: float between 0.0 and 1000000.0
Evaluation Status: Pending, Approved, Rejected
Allocated Amount: float between 0.0 and 1000000.0
Disbursement Status: Pending, Completed
Utilized Amount: float between 0.0 and 1000000.0
Compliance Status: Compliant, Non-Compliant
Archival Status: Pending, Completed
Init[Receive Aid Request] | |
Precedence[Evaluate Request, Receive Aid Request] | | |
Response[Evaluate Request, Approve Aid] | | |
Chain Response[Approve Aid, Allocate Funds] | | |0,24,h
Response[Allocate Funds, Disburse Funds] | | |
Response[Disburse Funds, Monitor Fund Utilization] | | |
Response[Monitor Fund Utilization, Receive Utilization Report] | | |
Chain Response[Receive Utilization Report, Evaluate Utilization Report] | | |0,48,h
Response[Evaluate Utilization Report, Issue Compliance Certificate] |A.Compliance Status is 'Compliant' | |
End[Archive Aid Records] | |