activity Assess Workplace
activity Identify Risks
activity Conduct Training
activity Implement Adjustments
activity Monitor Adjustments
activity Gather Feedback
activity Perform Reassessment
activity Update Policy
activity Review Ergonomics Data
bind Assess Workplace: Assessment ID, Employee ID
bind Identify Risks: Assessment ID, Risk Level, Employee ID
bind Conduct Training: Training Type, Employee ID
bind Implement Adjustments: Assessment ID, Adjustment Cost
bind Monitor Adjustments: Assessment ID, Change in Productivity
bind Gather Feedback: Assessment ID, Feedback Level
bind Perform Reassessment: Reassessment ID, Assessment ID
bind Update Policy: Policy Status
bind Review Ergonomics Data: Reassessment ID
Assessment ID: integer between 1 and 999999
Employee ID: integer between 1 and 9999
Risk Level: Low, Medium, High
Training Type: In-Person, Online
Feedback Level: Positive, Neutral, Negative
Policy Status: Draft, Final
Reassessment ID: integer between 1 and 9999
Adjustment Cost: float between 0 and 10000
Change in Productivity: float between -100 and 100
Init[Assess Workplace] | |
Precedence[Identify Risks, Assess Workplace] | | |
Chain Response[Identify Risks, Conduct Training] | | |
Precedence[Implement Adjustments, Conduct Training] | | |
Chain Succession[Implement Adjustments, Monitor Adjustments] | | |0,3,d
Precedence[Gather Feedback, Monitor Adjustments] | | |0,5,d
Response[Gather Feedback, Perform Reassessment] | | |
Precedence[Update Policy, Perform Reassessment] | | |0,2,d
Response[Update Policy, Review Ergonomics Data] | | |
End[Review Ergonomics Data] | |