activity Collect Feedback
activity Analyze Feedback
activity Identify Issues
activity Plan Improvement
activity Implement Changes
activity Monitor Results
activity Update Customers
activity Follow Up
activity Document Outcomes
activity Review Process
bind Collect Feedback: Feedback Score
bind Identify Issues: Issue Type
bind Plan Improvement: Improvement Plan, Improvement Cost
bind Implement Changes: Improvement Plan, Duration
Feedback Score: integer between 1 and 10
Issue Type: Service, Product, Delivery, Other
Improvement Plan: Training, Product Enhancement, Process Change, Other
Improvement Cost: float between 0 and 10000
Duration: integer between 1 and 365
Init[Collect Feedback] | |
Existence[Analyze Feedback] | |
Precedence[Identify Issues, Analyze Feedback] | | |
Response[Plan Improvement, Implement Changes] | | |
Chain Succession[Monitor Results, Document Outcomes] | | |
Absence3[Follow Up] | |
Alternate Response[Collect Feedback, Analyze Feedback] | | |0,24,h
Chain Precedence[Review Process, Document Outcomes] | | |
Not Precedence[Update Customers, Identify Issues] | | |
Precedence[Monitor Results, Implement Changes] | | |0,7,d