activity Submit Application
activity Review Application
activity Approve Application
activity Reject Application
activity Request Additional Information
activity Provide Additional Information
activity Schedule Interview
activity Conduct Interview
activity Make Decision
activity Notify Applicant
bind Submit Application: Application ID, Applicant ID
bind Review Application: Application ID, Reviewer ID, Review Status, Application Score
bind Approve Application: Application ID, Approval Status
bind Reject Application: Application ID, Approval Status
bind Request Additional Information: Application ID, Additional Info Status
bind Provide Additional Information: Application ID, Additional Info Status
bind Schedule Interview: Application ID, Interview ID, Interview Status
bind Conduct Interview: Application ID, Interview ID, Interview Status
bind Make Decision: Application ID, Final Decision Status
bind Notify Applicant: Application ID, Applicant ID
Application ID: integer between 1 and 100000
Review Status: Pending, Complete
Approval Status: Approved, Rejected
Reviewer ID: integer between 1 and 1000
Additional Info Status: Requested, Provided
Interview ID: integer between 1 and 1000
Interview Status: Scheduled, Completed
Application Score: float between 0.0 and 100.0
Final Decision Status: Approved, Rejected
Applicant ID: integer between 1 and 100000
Init[Submit Application] | |
Response[Submit Application, Review Application] | | |
Chain Response[Review Application, Approve Application] |A.Application Score > 70 | |
Chain Response[Review Application, Reject Application] |A.Application Score <= 70 | |
Chain Response[Review Application, Request Additional Information] |A.Application Score > 50 AND A.Application Score <= 70 | |
Precedence[Provide Additional Information, Schedule Interview] | | |0,5,d
Chain Response[Schedule Interview, Conduct Interview] | | |0,7,d
Chain Response[Conduct Interview, Make Decision] | | |0,2,d
Chain Response[Make Decision, Notify Applicant] | | |0,1,d
End[Notify Applicant] | |