activity Identify Vulnerability
activity Assess Risk
activity Prioritize Vulnerability
activity Develop Mitigation Plan
activity Implement Mitigation Plan
activity Verify Mitigation
activity Close Vulnerability
activity Report Vulnerability
activity Review Incident
bind Identify Vulnerability: Vulnerability ID, Severity Level
bind Assess Risk: Vulnerability ID, Risk Score
bind Prioritize Vulnerability: Vulnerability ID
bind Develop Mitigation Plan: Vulnerability ID
bind Implement Mitigation Plan: Vulnerability ID, Mitigation Status, Mitigation Time
bind Verify Mitigation: Vulnerability ID, Verification Outcome
bind Close Vulnerability: Vulnerability ID
bind Report Vulnerability: Vulnerability ID
bind Review Incident: Review ID
Vulnerability ID: integer between 1 and 999999
Risk Score: float between 0.0 and 10.0
Severity Level: Low, Medium, High, Critical
Mitigation Status: Not Started, In Progress, Completed
Mitigation Time: integer between 1 and 48
Verification Outcome: Success, Failure
Review ID: integer between 1 and 999999
Init[Identify Vulnerability] | |
Chain Succession[Identify Vulnerability, Assess Risk] | | |
Precedence[Develop Mitigation Plan, Prioritize Vulnerability] | | |
Exactly[Develop Mitigation Plan] | |
Chain Response[Implement Mitigation Plan, Verify Mitigation] | | |0,24,h
Response[Verify Mitigation, Close Vulnerability] |A.Verification Outcome is Success | |
Alternate Succession[Close Vulnerability, Report Vulnerability] | | |
Existence[Review Incident] | |
End[Report Vulnerability] | |