activity Check Passenger
activity Screen Luggage
activity Clear Security
activity Pat Down
activity Secondary Inspection
activity Check Documentation
activity Alert Authorities
activity Resolve Alarm
activity Close Security Checkpoint
activity Log Incident
bind Check Passenger: Passenger ID
bind Screen Luggage: Luggage ID, Trace Detection Level
bind Clear Security: Passenger ID, Screening Outcome
bind Secondary Inspection: Passenger ID, Luggage ID, Screening Outcome
bind Check Documentation: Document Type
bind Alert Authorities: Alarm Type, Authority Notified, Incident Description
bind Resolve Alarm: Alarm Type, Passenger ID
bind Close Security Checkpoint: Checkpoint ID
bind Log Incident: Incident Description, Passenger ID
Passenger ID: integer between 1 and 999999
Luggage ID: integer between 1 and 999999
Document Type: Passport, ID Card, Boarding Pass
Trace Detection Level: float between 0.0 and 100.0
Checkpoint ID: integer between 1 and 999
Authority Notified: Yes, No
Alarm Type: Metal Detector, X-ray, Manual
Incident Description: Prohibited Item, False Alarm, Other
Screening Outcome: Cleared, Further Inspection Needed, Denied
Screening Time: float between 0.0 and 60.0
Init[Check Passenger] | |
End[Close Security Checkpoint] | |
Existence[Screen Luggage] | |
Chain Response[Check Passenger, Screen Luggage] | | |
Precedence[Clear Security, Check Documentation] | | |
Response[Resolve Alarm, Secondary Inspection] | | |
Precedence[Alert Authorities, Resolve Alarm] | | |0,5,m
Chain Succession[Resolve Alarm, Pat Down] |A.Alarm Type is Manual | |
Chain Response[Alert Authorities, Log Incident] | | |0,2,h
Not Precedence[Clear Security, Check Passenger] | | |