activity Collect Data
activity Validate Data
activity Analyze Data
activity Prepare Report
activity Review Report
activity Approve Report
activity Publish Report
activity Distribute Report
activity Monitor Feedback
activity Update Report
bind Collect Data: Report ID, Data Source
bind Validate Data: Report ID, Data Quality Score
bind Approve Report: Report ID, Approval Status
bind Monitor Feedback: Report ID, Feedback Score
Report ID: integer between 1 and 999999
Data Source: Internal, External
Data Quality Score: float between 0.0 and 100.0
Approval Status: Approved, Not Approved
Feedback Score: float between 0.0 and 10.0
Init[Collect Data] | |
End[Update Report] | |
Chain Precedence[Review Report, Approve Report] | | |
Precedence[Validate Data, Collect Data] | | |
Response[Approve Report, Publish Report] | | |
Chain Response[Publish Report, Distribute Report] | | |0,24,h
Alternate Response[Distribute Report, Monitor Feedback] | | |
Succession[Analyze Data, Prepare Report] | | |
Not Co-Existence[Review Report, Approve Report] | | |
Chain Succession[Monitor Feedback, Update Report] | | |0,48,h