activity Define Test Requirements
activity Design Test Cases
activity Prepare Test Environment
activity Execute Test Cases
activity Log Defects
activity Retest Defects
activity Perform Regression Testing
activity Generate Test Report
activity Review Test Report
activity Close Testing
bind Define Test Requirements: Requirement ID
bind Design Test Cases: Requirement ID, Test Case Type
bind Execute Test Cases: Test Result, Execution Time, Tester ID
bind Log Defects: Defect ID, Severity, Defect Age
bind Generate Test Report: Status
Requirement ID: integer between 1 and 999999
Test Case Type: Functional, Non-Functional, Usability, Performance
Defect ID: integer between 1 and 999999
Execution Time: float between 0.1 and 180.0
Severity: Critical, High, Medium, Low
Test Result: Pass, Fail, Blocked, Skipped
Status: Not Started, In Progress, Completed
Tester ID: integer between 1 and 9999
Defect Age: float between 0.0 and 30.0
Init[Define Test Requirements] | |
Response[Define Test Requirements, Design Test Cases] | | |
Chain Succession[Prepare Test Environment, Execute Test Cases] | | |
Response[Execute Test Cases, Log Defects] | | |
Precedence[Log Defects, Execute Test Cases] | | |0,3,d
Response[Log Defects, Retest Defects] | | |
Precedence[Perform Regression Testing, Retest Defects] | | |
Precedence[Generate Test Report, Perform Regression Testing] | | |0,5,d
Chain Succession[Generate Test Report, Review Test Report] | | |
End[Close Testing] | |