activity Identify Security Event
activity Classify Event
activity Assign Event
activity Analyze Event
activity Identify Threat
activity Mitigate Threat
activity Escalate Incident
activity Resolve Event
activity Log Incident
activity Close Incident
bind Identify Security Event: Event ID, Event Type
bind Classify Event: Event ID, Threat Level
bind Assign Event: Analyst ID, Event ID
bind Analyze Event: Event ID, Analyst ID
bind Identify Threat: Event ID, Threat Status
bind Mitigate Threat: Event ID, Mitigation Action, Time to Mitigate
bind Escalate Incident: Event ID, Escalation Level
bind Resolve Event: Event ID, Threat Status
bind Log Incident: Incident ID, Event ID
bind Close Incident: Incident ID, Event ID
Event ID: integer between 1 and 1000000
Event Type: Phishing, Malware, DDoS, Intrusion
Analyst ID: integer between 1 and 10000
Threat Level: Low, Medium, High
Mitigation Action: Blocked IP, Quarantine System, Patch Applied
Escalation Level: None, Manager, Director
Time to Mitigate: float between 0.1 and 48.0
Incident ID: integer between 1 and 1000000
Threat Status: Identified, Mitigated, Resolved
Init[Identify Security Event] | |
Precedence[Classify Event, Identify Security Event] | | |
Chain Precedence[Assign Event, Classify Event] | | |
Precedence[Identify Threat, Analyze Event] | | |
Response[Mitigate Threat, Resolve Event] | | |0,48,h
Responded Existence[Identify Security Event, Assign Event] | | |
Chain Succession[Resolve Event, Log Incident] | | |
Precedence[Close Incident, Log Incident] | | |0,24,h
End[Close Incident] | |
Exactly[Analyze Event] | |