activity Collect Sample
activity Isolate DNA
activity Amplify DNA
activity Sequence DNA
activity Analyze Data
activity Record Observations
activity Interpret Results
activity Store Sample
activity Dispose Sample
bind Collect Sample: Sample ID, Sample Type
bind Isolate DNA: Sample ID, DNA Concentration
bind Amplify DNA: Sample ID, PCR Protocol
bind Sequence DNA: Sample ID, Sequencing Quality Score
bind Analyze Data: Sample ID, Analysis Software
bind Record Observations: Observation ID, Sample ID
bind Store Sample: Sample ID, Sample Storage Location
bind Dispose Sample: Sample ID, Disposal Method
Sample ID: integer between 1 and 999999
Sample Type: Blood, Tissue, Saliva
DNA Concentration: integer between 1 and 1000
PCR Protocol: Standard, High-Fidelity
Sequencing Quality Score: float between 0.0 and 100.0
Analysis Software: Software A, Software B, Software C
Observation ID: integer between 1 and 99999
Sample Storage Location: integer between 1 and 100
Disposal Method: Incineration, Chemical Treatment
Init[Collect Sample] | |
Precedence[Isolate DNA, Collect Sample] | | |
Alternate Response[Amplify DNA, Sequence DNA] | | |0,12,h
Existence[Record Observations] | |
Chain Succession[Sequence DNA, Analyze Data] | | |
Response[Analyze Data, Record Observations] | | |
Not Co-Existence[Store Sample, Dispose Sample] | | |
End[Dispose Sample] | |
Chain Response[Amplify DNA, Sequence DNA] | | |0,6,h
Precedence[Dispose Sample, Store Sample] | | |0,24,h