activity Develop Employer Branding Strategy
activity Conduct Employee Surveys
activity Analyze Survey Results
activity Define Employer Value Proposition
activity Create Branding Content
activity Launch Branding Campaigns
activity Monitor Campaign Performance
activity Adjust Campaigns Based on Data
activity Organize Employer Branding Events
activity Evaluate Employer Branding Efforts
bind Conduct Employee Surveys: Survey ID, Survey Date
bind Launch Branding Campaigns: Campaign Channel, Campaign Budget
bind Monitor Campaign Performance: Campaign Channel
bind Organize Employer Branding Events: Event Date, Event Location
bind Develop Employer Branding Strategy: Strategy ID
bind Analyze Survey Results: Analysis Date, Satisfaction Level
bind Create Branding Content: Content Type, Strategy ID
bind Adjust Campaigns Based on Data: Campaign Channel
bind Evaluate Employer Branding Efforts: Employee Satisfaction Score
Survey ID: integer between 1 and 999999
Survey Date: 2023-07-01, 2023-07-02, 2023-07-03
Campaign Channel: Social Media, Job Portals, Corporate Website
Campaign Budget: integer between 1000 and 100000
Employee Satisfaction Score: float between 0.0 and 10.0
Event Date: 2023-09-05, 2023-09-10, 2023-09-15
Event Location: New York, San Francisco, Chicago
Content Type: Video, Article, Infographic
Strategy ID: integer between 1 and 999999
Analysis Date: 2023-07-05, 2023-07-06, 2023-07-07
Satisfaction Level: High, Medium, Low
Init[Develop Employer Branding Strategy] | |
End[Evaluate Employer Branding Efforts] | |
Precedence[Conduct Employee Surveys, Analyze Survey Results] | | |0,2,d
Alternate Response[Analyze Survey Results, Define Employer Value Proposition] | | |0,24,h
Chain Succession[Launch Branding Campaigns, Monitor Campaign Performance] | | |
Response[Monitor Campaign Performance, Adjust Campaigns Based on Data] | | |
Co-Existence[Develop Employer Branding Strategy, Create Branding Content] | | |
Precedence[Adjust Campaigns Based on Data, Organize Employer Branding Events] | | |0,5,d
Precedence[Organize Employer Branding Events, Evaluate Employer Branding Efforts] | | |
Existence[Create Branding Content] | |