activity Schedule Maintenance
activity Inspect Train
activity Report Issue
activity Resolve Issue
activity Test Train
activity Approve Train
activity Deploy Train
activity Log Departure
activity Log Arrival
activity Conduct Cleanliness Check
bind Schedule Maintenance: Maintenance ID, Train ID
bind Inspect Train: Train ID, Inspector ID
bind Report Issue: Train ID, Issue Type, Issue Severity
bind Resolve Issue: Train ID, Resolution ID, Resolution Time
bind Test Train: Train ID, Test Result
bind Approve Train: Train ID, Approval ID
bind Deploy Train: Train ID
bind Log Departure: Train ID
bind Log Arrival: Train ID
bind Conduct Cleanliness Check: Train ID, Cleanliness Status
Maintenance ID: integer between 1 and 9999
Issue Severity: float between 0 and 10
Inspector ID: integer between 1 and 9999
Issue Type: Mechanical, Electrical, Structural
Resolution ID: integer between 1 and 999999
Resolution Time: float between 0.1 and 72
Test Result: Pass, Fail
Approval ID: integer between 1 and 9999
Cleanliness Status: Clean, Dirty
Train ID: integer between 1 and 99999
Init[Schedule Maintenance] | |
Response[Schedule Maintenance, Inspect Train] | | |
Chain Response[Inspect Train, Report Issue] | | |0,12,h
Response[Report Issue, Resolve Issue] | | |
Chain Response[Resolve Issue, Test Train] | | |0,24,h
Chain Succession[Test Train, Approve Train] | | |
Precedence[Approve Train, Deploy Train] | | |0,48,h
Existence[Conduct Cleanliness Check] | |
Response[Log Departure, Log Arrival] | | |
End[Log Arrival] | |