activity Initiate Clearance
activity Inspect Cargo
activity Verify Documentation
activity Approve Clearance
activity Deny Clearance
activity Seal Cargo
activity Release Cargo
activity Track Cargo
activity Log Incident
activity Resolve Incident
bind Initiate Clearance: Cargo ID, Cargo Type
bind Inspect Cargo: Cargo ID, Cargo Weight, Inspection Status, Inspector ID
bind Verify Documentation: Cargo ID
bind Approve Clearance: Cargo ID, Clearance Status
bind Deny Clearance: Cargo ID, Clearance Status
bind Seal Cargo: Cargo ID, Seal Status
bind Release Cargo: Cargo ID
bind Track Cargo: Cargo ID
bind Log Incident: Incident ID, Incident Type, Cargo ID
bind Resolve Incident: Incident ID, Incident Resolution Status
Cargo ID: integer between 1 and 1000000
Cargo Weight: float between 0 and 10000
Cargo Type: Perishable, Non-Perishable, Hazardous
Inspection Status: Passed, Failed
Clearance Status: Approved, Denied
Incident Type: Damage, Theft, Delay
Inspector ID: integer between 1 and 9999
Seal Status: Sealed, Unsealed
Incident ID: integer between 1 and 100000
Incident Resolution Status: Resolved, Unresolved
Init[Initiate Clearance] | |
End[Release Cargo] | |
Precedence[Inspect Cargo, Approve Clearance] | | |
Precedence[Inspect Cargo, Deny Clearance] | | |
Chain Succession[Inspect Cargo, Seal Cargo] | | |0,20,m
Chain Response[Initiate Clearance, Verify Documentation] | | |0,15,m
Precedence[Release Cargo, Seal Cargo] | | |
Response[Log Incident, Resolve Incident] | | |0,2,d
Precedence[Resolve Incident, Log Incident] | | |
Precedence[Inspect Cargo, Initiate Clearance] | | |