activity Log Complaint
activity Assign Investigator
activity Gather Evidence
activity Interview Witnesses
activity File Report
activity Send Report to Supervisor
activity Supervisor Review
activity Take Disciplinary Action
activity Notify Complainant
activity Close Case
bind Log Complaint: Case ID, Officer ID
bind Assign Investigator: Case ID, Investigator ID
bind Gather Evidence: Case ID, Evidence Type
bind Interview Witnesses: Case ID, Witness Name
bind File Report: Case ID, Report Date
bind Send Report to Supervisor: Case ID, Supervisor ID
bind Take Disciplinary Action: Case ID, Outcome
bind Notify Complainant: Case ID, Outcome
bind Close Case: Case ID
Case ID: integer between 1 and 1000000
Officer ID: integer between 1 and 99999
Investigator ID: integer between 1 and 9999
Evidence Type: Video, Audio, Document
Witness Name: John Doe, Jane Smith, Michael Brown
Report Date: 2023-01-01, 2023-01-02, 2023-01-03
Supervisor ID: integer between 1 and 9999
Outcome: Disciplinary Action, No Action Required
Init[Log Complaint] | |
End[Close Case] | |
Precedence[Assign Investigator, Gather Evidence] | | |
Chain Succession[Gather Evidence, Interview Witnesses] | | |0,1,h
Chain Response[File Report, Send Report to Supervisor] | | |
Response[Send Report to Supervisor, Supervisor Review] | | |
Alternate Succession[Supervisor Review, Take Disciplinary Action] | | |
Chain Response[Take Disciplinary Action, Notify Complainant] | | |0,24,h
Succession[Notify Complainant, Close Case] | | |
Precedence[Take Disciplinary Action, Close Case] | | |0,48,h