activity Register Member
activity Allocate Desk
activity Book Meeting Room
activity Check-in Member
activity Conduct Event
activity Submit Feedback
activity Resolve Issue
activity Process Payment
activity Renew Membership
activity Cancel Membership
bind Register Member: Member ID, Membership Type
bind Allocate Desk: Desk ID, Member ID
bind Book Meeting Room: Room ID, Member ID
bind Conduct Event: Event ID, Event Type
bind Submit Feedback: Feedback ID, Member ID
bind Resolve Issue: Issue Type, Member ID
bind Process Payment: Member ID, Payment Amount
bind Renew Membership: Renew ID, Member ID
bind Cancel Membership: Member ID
Member ID: integer between 1 and 99999
Membership Type: Monthly, Quarterly, Yearly
Desk ID: integer between 1 and 500
Room ID: integer between 1 and 50
Event ID: integer between 1 and 200
Event Type: Workshop, Seminar, Networking
Issue Type: Wi-Fi, Cleanliness, Other
Feedback ID: integer between 1 and 10000
Payment Amount: float between 50.0 and 1000.0
Renew ID: integer between 1 and 99999
Init[Register Member] | |
Existence[Conduct Event] | |
Precedence[Register Member, Allocate Desk] | | |
Chain Response[Check-in Member, Book Meeting Room] | | |0,2,d
Response[Resolve Issue, Submit Feedback] | | |
Precedence[Process Payment, Renew Membership] | | |0,30,d
Precedence[Process Payment, Cancel Membership] |Payment Amount < 100 | |0,1,d
Not Co-Existence[Check-in Member, Process Payment] | | |
Exclusive Choice[Register Member, Cancel Membership] | | |
Absence[Process Payment] | |