activity Identify Population
activity Assess Needs
activity Plan Strategies
activity Allocate Resources
activity Distribute Food
activity Monitor Distribution
activity Collect Data
activity Analyze Data
activity Report Results
activity Adjust Plans
bind Identify Population: Population ID
bind Assess Needs: Survey ID, Survey Date
bind Allocate Resources: Population ID, Funding Amount
bind Distribute Food: Beneficiary ID, Distribution Date, Food Quantity
bind Report Results: Report ID, Report Date
bind Adjust Plans: Adjustment Date
Population ID: integer between 1 and 999999
Survey ID: integer between 1 and 999999
Survey Date: 2023-01-10, 2023-01-11, 2023-01-12
Funding Amount: float between 1000 and 1000000
Beneficiary ID: integer between 1 and 999999
Distribution Date: 2023-01-15, 2023-01-16, 2023-01-17
Food Quantity: float between 50 and 10000
Report ID: integer between 1 and 999999
Report Date: 2023-01-20, 2023-01-21, 2023-01-22
Adjustment Date: 2023-01-25, 2023-01-26, 2023-01-27
Init[Identify Population] | |
Exactly[Assess Needs] | |
Precedence[Plan Strategies, Assess Needs] | | |
Chain Response[Plan Strategies, Allocate Resources] | | |0,2,d
Exactly[Distribute Food] | |
Chain Succession[Distribute Food, Monitor Distribution] | | |
Existence[Collect Data] | |
Chain Response[Collect Data, Analyze Data] | | |0,1,d
Response[Analyze Data, Report Results] | | |
Response[Report Results, Adjust Plans] | | |