activity Collect Water Sample
activity Analyze Salinity
activity Measure Temperature
activity Collect Sediment Sample
activity Analyze Sediment Composition
activity Log Data
activity Report Findings
activity Calibrate Equipment
activity Perform Quality Check
activity Archive Data
bind Collect Water Sample: Sample ID, Collection Date
bind Analyze Salinity: Sample ID, Salinity Level, Analysis Date
bind Measure Temperature: Sample ID, Temperature, Analysis Date
bind Collect Sediment Sample: Sediment ID, Collection Date
bind Analyze Sediment Composition: Sediment ID, Sediment Type, Analysis Date
bind Log Data: Sample ID, Sediment ID, Collection Date
bind Report Findings: Sample ID, Sediment ID, Analysis Date
bind Calibrate Equipment: Equipment Status
bind Perform Quality Check: Quality Check Status
bind Archive Data: Archival Date, Sample ID, Sediment ID
Sample ID: integer between 1 and 999999
Salinity Level: float between 0.0 and 50.0
Temperature: float between -2.0 and 40.0
Sediment ID: integer between 1 and 999999
Sediment Type: Clay, Silt, Sand, Gravel
Equipment Status: Calibrated, Not Calibrated
Quality Check Status: Passed, Failed
Collection Date: 2023-07-01, 2023-07-02, 2023-07-03
Analysis Date: 2023-07-04, 2023-07-05, 2023-07-06
Archival Date: 2023-07-07, 2023-07-08, 2023-07-09
Init[Calibrate Equipment] | |
Precedence[Collect Water Sample, Analyze Salinity] | | |
Precedence[Collect Water Sample, Measure Temperature] | | |
Precedence[Collect Sediment Sample, Analyze Sediment Composition] | | |
Chain Succession[Analyze Sediment Composition, Log Data] | | |
Chain Succession[Analyze Salinity, Log Data] | | |
Chain Succession[Measure Temperature, Log Data] | | |
Absence2[Perform Quality Check] | |
Response[Log Data, Report Findings] | | |0,24,h
End[Archive Data] | |