activity Identify Conflict Areas
activity Engage Local Leaders
activity Conduct Needs Assessment
activity Develop Peacebuilding Plan
activity Implement Peace Projects
activity Monitor Progress
activity Hold Peace Dialogues
activity Provide Training
activity Engage Youth
activity Conduct Mediation
activity Promote Economic Development
activity Strengthen Institutions
activity Facilitate Safe Return
activity Raise Awareness
activity Evaluate Impact
bind Identify Conflict Areas: Conflict Severity, Region
bind Engage Local Leaders: Stakeholder Group, Number of Participants
bind Conduct Needs Assessment: Region, Follow-up Frequency
bind Develop Peacebuilding Plan: Budget Allocated, Conflict Type
bind Implement Peace Projects: Number of Participants, Budget Allocated
bind Monitor Progress: Follow-up Frequency, Impact Score
bind Hold Peace Dialogues: Conflict Type, Number of Participants
bind Provide Training: Training Type, Number of Participants
bind Engage Youth: Stakeholder Group, Number of Participants
bind Conduct Mediation: Training Type, Number of Participants
bind Promote Economic Development: Budget Allocated, Region
bind Strengthen Institutions: Number of Participants, Stakeholder Group
bind Facilitate Safe Return: Number of Participants, Outcome
bind Raise Awareness: Region, Follow-up Frequency
bind Evaluate Impact: Outcome, Impact Score
Conflict Severity: integer between 1 and 10
Region: North, South, East, West
Number of Participants: integer between 1 and 1000
Budget Allocated: float between 1000.0 and 100000.0
Conflict Type: Ethnic, Political, Resource-based, Religious
Outcome: Successful, Partially Successful, Unsuccessful
Stakeholder Group: Government, NGOs, Community Leaders, Youth Groups
Training Type: Conflict Resolution, Mediation, Leadership, Peacebuilding Skills
Follow-up Frequency: integer between 1 and 365
Impact Score: float between 0.0 and 10.0
Init[Identify Conflict Areas] | |
Precedence[Engage Local Leaders, Conduct Needs Assessment] | | |
Response[Conduct Needs Assessment, Develop Peacebuilding Plan] | | |
Precedence[Develop Peacebuilding Plan, Implement Peace Projects] | | |
Alternate Response[Implement Peace Projects, Monitor Progress] | | |
Responded Existence[Hold Peace Dialogues, Conduct Mediation] | | |
Existence[Provide Training] | |
Absence3[Engage Youth] | |
Chain Succession[Promote Economic Development, Monitor Progress] | | |0,48,h
Chain Response[Strengthen Institutions, Monitor Progress] | | |
Alternate Succession[Facilitate Safe Return, Monitor Progress] | | |
Response[Raise Awareness, Hold Peace Dialogues] | | |0,2,d
End[Evaluate Impact] | |
Response[Develop Peacebuilding Plan, Promote Economic Development] | | |
Chain Succession[Engage Youth, Provide Training] | | |0,24,h