activity Report Incident
activity Review Incident Report
activity Assign Investigator
activity Collect Evidence
activity Interview Witnesses
activity Analyze Evidence
activity Submit Investigation Report
activity Review Investigation Report
activity Decide Action
activity Notify Complainant
activity Archive Case
activity Perform Audit
activity Close Case
activity Publicize Findings
activity Follow Up
bind Report Incident: Incident ID, Incident Sector
bind Assign Investigator: Incident ID, Investigator ID
bind Collect Evidence: Incident ID, Evidence Quantity, Evidence Type
bind Interview Witnesses: Incident ID, Interview Status
bind Submit Investigation Report: Incident ID, Report Status
bind Decide Action: Incident ID, Action Taken
bind Perform Audit: Case ID, Audit Result
bind Close Case: Case ID
Incident ID: integer between 1 and 999999
Incident Sector: Public, Private, NGO
Investigator ID: integer between 1 and 9999
Evidence Quantity: float between 0.1 and 100.0
Evidence Type: Documents, Audio, Video
Interview Status: Completed, Pending
Report Status: Submitted, Under Review, Finalized
Action Taken: None, Disciplinary, Legal, Publicize
Audit Result: Pass, Fail
Case ID: integer between 1 and 999999
Init[Report Incident] | |
End[Close Case] | |
Precedence[Assign Investigator, Review Incident Report] | | |
Chain Succession[Assign Investigator, Collect Evidence] | | |
Alternate Response[Collect Evidence, Interview Witnesses] | | |
Chain Response[Analyze Evidence, Submit Investigation Report] | | |
Precedence[Review Investigation Report, Decide Action] | | |
Existence2[Analyze Evidence] | |
Succession[Decide Action, Notify Complainant] | | |0,24,h
Response[Close Case, Publicize Findings] | | |
Alternate Response[Publicize Findings, Follow Up] | | |0,48,h
Precedence[Perform Audit, Close Case] | | |
Not Chain Response[Interview Witnesses, Publicize Findings] | | |
Existence[Review Incident Report] | |0,2,d
Absence5[Perform Audit] | |