activity Design System
activity Procure Equipment
activity Install System
activity Test System
activity Commission System
activity Monitor Performance
activity Perform Maintenance
activity Repair Faults
activity Upgrade System
activity Decommission System
activity Conduct Site Survey
activity Obtain Permits
activity Perform Environmental Impact Assessment
activity Draft Financial Plan
activity Train Personnel
bind Design System: System Capacity, Energy Source
bind Procure Equipment: Installation Cost, Number of Panels
bind Install System: Installation Cost, Site Location
bind Test System: Energy Output
bind Obtain Permits: Permit ID, Site Location
bind Train Personnel: Training Duration
bind Perform Maintenance: Maintenance Type
bind Conduct Site Survey: Survey Status
System Capacity: integer between 1 and 10000
Installation Cost: float between 1000.0 and 1000000.0
Energy Source: Solar, Wind, Hydro, Geothermal
Site Location: Rural, Urban, Suburban
Permit ID: integer between 1000 and 9999
Number of Panels: integer between 1 and 5000
Survey Status: Complete, Incomplete, Pending
Maintenance Type: Routine, Emergency, Upgrade
Energy Output: float between 0.1 and 100.0
Training Duration: integer between 1 and 30
Init[Design System] | |
End[Decommission System] | |
Existence3[Perform Maintenance] | |
Precedence[Install System, Test System] | | |
Chain Response[Test System, Commission System] | | |
Precedence[Commission System, Monitor Performance] | | |0,24,h
Precedence[Perform Environmental Impact Assessment, Design System] | | |
Precedence[Obtain Permits, Procure Equipment] | | |
Precedence[Monitor Performance, Repair Faults] | | |
Alternate Response[Upgrade System, Monitor Performance] | | |
Precedence[Conduct Site Survey, Obtain Permits] | | |
Precedence[Commission System, Train Personnel] | | |0,7,d
Precedence[Install System, Test System] | | |0,5,h
Absence10[Repair Faults] | |
Responded Existence[Draft Financial Plan, Perform Environmental Impact Assessment] | | |