activity Define Research Objectives
activity Develop Research Plan
activity Design Survey
activity Select Sample
activity Collect Data
activity Analyze Data
activity Interpret Results
activity Prepare Report
activity Present Findings
activity Gather Feedback
activity Revise Report
activity Finalize Report
activity Disseminate Report
activity Conduct Pilot Study
activity Adjust Research Plan
bind Define Research Objectives: Budget
bind Design Survey: Number of Questions
bind Select Sample: Sample Size, Sample Demographics
bind Collect Data: Survey Method
bind Analyze Data: Analysis Tools
bind Gather Feedback: Feedback Type
bind Conduct Pilot Study: Pilot Study Sample Size
Sample Demographics: Age, Gender, Income Level
Sample Size: integer between 10 and 10000
Survey Method: Online, In-Person, Phone
Budget: float between 1000.0 and 100000.0
Feedback Type: Positive, Negative, Neutral
Number of Questions: integer between 1 and 50
Time Spent: float between 0.5 and 100.0
Report Pages: integer between 1 and 200
Analysis Tools: SPSS, Excel, R, Python
Pilot Study Sample Size: integer between 5 and 500
Init[Define Research Objectives] | |
End[Disseminate Report] | |
Existence[Conduct Pilot Study] | |
Absence3[Analyze Data] | |
Exactly[Interpret Results] | |
Chain Succession[Define Research Objectives, Develop Research Plan] | | |
Precedence[Design Survey, Develop Research Plan] | | |
Succession[Select Sample, Collect Data] | | |
Chain Succession[Select Sample, Collect Data] | | |0,2,d
Response[Collect Data, Analyze Data] | | |
Chain Response[Interpret Results, Prepare Report] | | |0,24,h
Precedence[Present Findings, Prepare Report] | | |
Chain Succession[Present Findings, Gather Feedback] | | |
Chain Succession[Gather Feedback, Revise Report] | | |
Chain Response[Revise Report, Finalize Report] | | |0,12,h