activity Identify Threat
activity Assess Risk
activity Implement Measures
activity Monitor Activities
activity Respond Incident
activity Notify Authorities
activity Document Incident
activity Review Measures
activity Update Policies
activity Train Staff
activity Test Security
activity Audit Compliance
activity Compile Report
activity Submit Report
activity Perform Drill
bind Identify Threat: Threat Type
bind Assess Risk: Risk Level
bind Respond Incident: Incident Cost, Incident Severity
bind Notify Authorities: Authority Notified
bind Train Staff: Staff Trained
bind Test Security: Test Result
bind Monitor Activities: Response Time
bind Review Measures: Review Frequency
bind Audit Compliance: Compliance Score
bind Document Incident: Incident Cost
Risk Level: integer between 1 and 10
Incident Cost: float between 0 and 10000
Threat Type: Cyber, Physical, Operational
Staff Trained: integer between 1 and 500
Authority Notified: Police, Fire Department, Cyber Security Team
Incident Severity: Low, Medium, High
Test Result: Pass, Fail
Response Time: float between 0 and 24
Review Frequency: integer between 1 and 12
Compliance Score: integer between 0 and 100
Init[Identify Threat] | |
Response[Identify Threat, Assess Risk] | | |
Existence[Review Measures] | |
Chain Succession[Implement Measures, Monitor Activities] | | |0,1,d
Precedence[Monitor Activities, Respond Incident] | | |
Chain Response[Respond Incident, Notify Authorities] | | |
Exactly[Document Incident] | |
Precedence[Document Incident, Review Measures] | | |0,2,d
Existence[Train Staff] | |
Chain Succession[Train Staff, Test Security] | | |
Existence[Perform Drill] | |
Response[Test Security, Audit Compliance] | | |0,24,h
Absence[Audit Compliance] | |
Chain Succession[Audit Compliance, Compile Report] | | |
Succession[Compile Report, Submit Report] | | |