activity Submit Application
activity Validate Application
activity Request Additional Information
activity Receive Additional Information
activity Approve Application
activity Reject Application
activity Issue Permit
activity Notify Approval
activity Notify Rejection
activity Conduct Survey
activity Analyze Feedback
activity Make Policy Recommendations
activity Implement Policy Changes
activity Archive Application
activity Schedule Review
bind Submit Application: Application ID, Citizen ID, Application Fee
bind Validate Application: Application ID, Reviewer ID
bind Approve Application: Application ID, Application Status
bind Reject Application: Application ID, Application Status
bind Issue Permit: Application ID, Permit Type
bind Conduct Survey: Citizen ID, Feedback Type, Satisfaction Rating
bind Analyze Feedback: Citizen ID, Feedback Type, Satisfaction Rating
bind Make Policy Recommendations: Policy Type, Satisfaction Rating
bind Implement Policy Changes: Policy Type, Implementation Status
bind Archive Application: Application ID, Application Status
Application ID: integer between 1 and 999999
Application Status: Submitted, Validated, Approved, Rejected, Pending
Citizen ID: integer between 1 and 999999
Application Fee: float between 0.0 and 1000.0
Permit Type: Driving License, Business Permit, Construction Permit
Reviewer ID: integer between 1 and 99999
Feedback Type: Positive, Negative, Neutral
Satisfaction Rating: float between 0.0 and 5.0
Policy Type: Environmental, Economic, Social
Implementation Status: Pending, In Progress, Completed
Init[Submit Application] | |
Precedence[Submit Application, Validate Application] | | |
Precedence[Validate Application, Approve Application] | | |
Chain Response[Approve Application, Notify Approval] | | |
Chain Response[Reject Application, Notify Rejection] | | |
Precedence[Approve Application, Issue Permit] | | |
Existence[Conduct Survey] | |
Precedence[Conduct Survey, Analyze Feedback] | | |
Response[Analyze Feedback, Make Policy Recommendations] | | |0,5,d
Absence2[Implement Policy Changes] | |
End[Archive Application] | |
Response[Conduct Survey, Schedule Review] | | |0,10,d
Response[Validate Application, Request Additional Information] | | |
Response[Request Additional Information, Receive Additional Information] | | |0,15,d
Not Succession[Submit Application, Approve Application] | | |