activity Extract DNA
activity Quantify DNA
activity PCR Amplification
activity Run Gel Electrophoresis
activity Image Gel
activity Purify PCR Product
activity Sequence DNA
activity Analyze Sequencing Data
activity Prepare Library
activity Run Sequencer
activity Align Reads
activity Call Variants
activity Annotate Variants
activity Record Results
activity Store Sample
bind Extract DNA: Sample ID, DNA Concentration
bind Quantify DNA: Sample ID, DNA Concentration
bind PCR Amplification: Sample ID, PCR Kit, Cycle Number
bind Run Gel Electrophoresis: Sample ID, Gel Stain
bind Sequence DNA: Sample ID, Sequencer Model
bind Analyze Sequencing Data: Sample ID, Alignment Score
bind Annotate Variants: Sample ID, Variant Annotation Software
bind Prepare Library: Sample ID, Library Prep Kit
bind Store Sample: Sample ID, Storage Temperature
Sample ID: integer between 1 and 1000000
DNA Concentration: float between 0.1 and 500.0
PCR Kit: Kit A, Kit B, Kit C
Sequencer Model: Model X, Model Y, Model Z
Gel Stain: Ethidium Bromide, SYBR Green
Cycle Number: integer between 20 and 40
Alignment Score: float between 0.0 and 100.0
Variant Annotation Software: Software A, Software B, Software C
Library Prep Kit: Prep Kit 1, Prep Kit 2
Storage Temperature: -20C, -80C
Init[Extract DNA] | |
Existence[Prepare Library] | |
Absence3[Annotate Variants] | |
End[Store Sample] | |
Precedence[Quantify DNA, Extract DNA] | | |
Choice[PCR Amplification, PCR Amplification] |A.PCR Kit in (Kit A, Kit B) | |
Precedence[Sequence DNA, PCR Amplification] | | |0,48,h
Chain Response[PCR Amplification, Run Gel Electrophoresis] | | |
Chain Response[Run Gel Electrophoresis, Sequence DNA] | | |
Precedence[Analyze Sequencing Data, Sequence DNA] | | |
Chain Response[Sequence DNA, Call Variants] | | |
Precedence[Annotate Variants, Call Variants] | | |
Precedence[Record Results, Annotate Variants] | | |
Precedence[Store Sample, Record Results] | | |0,24,h