activity Book Venue
activity Plan Event
activity Setup Venue
activity Test Equipment
activity Register Guests
activity Welcome Guests
activity Start Event
activity Provide Catering Service
activity Host Performances
activity Capture Photos
activity Monitor Event
activity Handle Emergencies
activity End Event
activity Clean Venue
activity Collect Feedback
bind Register Guests: Guest ID, Guest Type
bind Test Equipment: Equipment ID
bind Host Performances: Performance ID
bind Capture Photos: Photo ID
bind Collect Feedback: Feedback Rating, Guest Feedback
bind Handle Emergencies: Emergency Type
bind Provide Catering Service: Catering Type
Guest ID: integer between 1 and 999999
Guest Type: VIP, Regular, Staff
Catering Type: Buffet, Sit-down, Cocktail
Performance ID: integer between 1 and 99999
Ticket Price: float between 0.0 and 1000.0
Equipment ID: integer between 1 and 10000
Photo ID: integer between 1 and 100000
Feedback Rating: float between 1.0 and 5.0
Guest Feedback: Positive, Neutral, Negative
Emergency Type: Medical, Technical, Security
Init[Book Venue] | |
Precedence[Book Venue, Plan Event] | | |
Response[Plan Event, Setup Venue] | | |
Chain Precedence[Setup Venue, Test Equipment] | | |
Alternate Response[Register Guests, Welcome Guests] | | |0,60,m
Succession[Welcome Guests, Start Event] | | |
Alternate Succession[Start Event, Host Performances] | | |
Response[Host Performances, Monitor Event] | | |
Chain Succession[Handle Emergencies, End Event] | | |0,10,m
End[Collect Feedback] | |
Precedence[End Event, Clean Venue] | | |
Existence[Handle Emergencies] | |
Chain Response[Start Event, Provide Catering Service] | | |0,30,m
Chain Response[Start Event, End Event] | | |0,4,h
Alternate Precedence[Capture Photos, Monitor Event] | | |