activity Identify Stakeholders
activity Set Objectives
activity Develop Metrics
activity Collect Data
activity Analyze Data
activity Report Findings
activity Develop Action Plan
activity Implement Action Plan
activity Monitor Progress
activity Engage Stakeholders
activity Complete Assessment
activity Review Outcomes
activity Adjust Strategy
activity Disseminate Information
activity Archive Records
bind Identify Stakeholders: Stakeholder ID, Stakeholder Type
bind Develop Metrics: Metric ID, Collection Method
bind Analyze Data: Impact Score
bind Report Findings: Report ID
bind Develop Action Plan: Action Plan Type
bind Monitor Progress: Progress Percentage
bind Engage Stakeholders: Feedback Type
bind Disseminate Information: Dissemination Channel
Stakeholder ID: integer between 1 and 9999
Stakeholder Type: Individual, Organization, Government
Impact Score: float between 0 and 10
Metric ID: integer between 1 and 999
Collection Method: Survey, Interview, Observation
Report ID: integer between 1 and 9999
Action Plan Type: Short-Term, Long-Term
Progress Percentage: float between 0 and 100
Feedback Type: Positive, Negative, Neutral
Dissemination Channel: Email, Website, Public Announcement
Init[Identify Stakeholders] | |
End[Archive Records] | |
Precedence[Set Objectives, Identify Stakeholders] | | |
Precedence[Develop Metrics, Set Objectives] | | |
Response[Collect Data, Analyze Data] | | |
Chain Response[Analyze Data, Report Findings] | | |
Response[Report Findings, Develop Action Plan] | | |
Chain Response[Implement Action Plan, Monitor Progress] | | |
Chain Response[Monitor Progress, Engage Stakeholders] | | |0,5,d
Precedence[Complete Assessment, Engage Stakeholders] | | |
Chain Response[Complete Assessment, Review Outcomes] | | |0,48,h
Response[Review Outcomes, Adjust Strategy] | | |
Chain Response[Adjust Strategy, Disseminate Information] | | |0,7,d
Chain Response[Disseminate Information, Archive Records] | | |0,48,h
Absence3[Develop Action Plan] | |