activity Identify Improvement Area
activity Analyze Current Process
activity Develop Reengineering Plan
activity Design New Process
activity Implement New Process
activity Monitor Process Performance
activity Gather Feedback
activity Conduct Training
activity Update Process Documentation
activity Assess Improvement
activity Adjust Process
activity Report Results
activity Hold Review Meeting
activity Celebrate Success
activity Archive Project Data
bind Identify Improvement Area: Improvement Area, Stakeholder ID
bind Analyze Current Process: Process Status, Project ID
bind Develop Reengineering Plan: Project ID
bind Conduct Training: Training Session ID
bind Monitor Process Performance: Document ID, Performance Score
bind Gather Feedback: Project ID, Feedback Type, Stakeholder ID
bind Archive Project Data: Project ID, Document ID
bind Hold Review Meeting: Stakeholder ID, Meeting Type
Stakeholder ID: integer between 1 and 9999
Improvement Area: Customer Service, Supply Chain, HR Processes, IT Support
Training Session ID: integer between 1 and 999
Performance Score: float between 0.0 and 10.0
Feedback Type: Positive, Negative, Neutral
Document ID: integer between 1 and 9999
Process Status: Pending, Ongoing, Completed
Improvement Percentage: float between 0.0 and 100.0
Meeting Type: Review, Celebration
Project ID: integer between 1 and 99999
Init[Identify Improvement Area] | |
End[Hold Review Meeting] | |
Exactly[Identify Improvement Area] | |
Existence[Conduct Training] | |
Absence[Celebrate Success] | |
Precedence[Monitor Process Performance, Implement New Process] | | |
Response[Monitor Process Performance, Assess Improvement] | | |
Precedence[Update Process Documentation, Design New Process] | | |
Response[Assess Improvement, Report Results] | | |
Response[Assess Improvement, Adjust Process] | | |
Chain Response[Implement New Process, Conduct Training] | | |
Precedence[Gather Feedback, Implement New Process] | | |0,5,d
Precedence[Hold Review Meeting, Report Results] | | |0,10,h
Precedence[Archive Project Data, Hold Review Meeting] | | |0,2,d
Chain Response[Hold Review Meeting, Celebrate Success] | | |0,24,h