activity Define Requirements
activity Design Prototype
activity Develop Prototype
activity Test Prototype
activity Document Results
activity Review Design
activity Implement Changes
activity Conduct User Testing
activity Analyze Feedback
activity Finalize Prototype
activity Prepare Presentation
activity Present Prototype
activity Review Feedback
activity Approve Prototype
activity Archive Project
bind Define Requirements: Prototype Version
bind Test Prototype: Test Result, Test Coverage
bind Conduct User Testing: User Satisfaction Score
bind Implement Changes: Change ID
bind Document Results: Document ID
bind Analyze Feedback: Feedback Type, Feedback Source
bind Approve Prototype: Approval Status
bind Prepare Presentation: Presentation ID
Prototype Version: integer between 1 and 10
Test Result: Pass, Fail, Needs Improvement
Feedback Type: Positive, Negative, Neutral
Change ID: integer between 1 and 1000
User Satisfaction Score: float between 0.0 and 10.0
Document ID: integer between 1 and 10000
Feedback Source: Internal, External
Test Coverage: float between 0.0 and 100.0
Approval Status: Approved, Rejected, Pending
Presentation ID: integer between 1 and 1000
Init[Define Requirements] | |
Chain Precedence[Design Prototype, Define Requirements] | | |
Precedence[Develop Prototype, Design Prototype] | | |
Precedence[Test Prototype, Develop Prototype] | | |
Chain Response[Test Prototype, Document Results] | | |
Precedence[Review Design, Document Results] | | |
Chain Succession[Review Design, Implement Changes] | | |
Response[Implement Changes, Conduct User Testing] | | |
Alternate Response[Conduct User Testing, Analyze Feedback] | | |
Response[Analyze Feedback, Finalize Prototype] | | |
Response[Analyze Feedback, Finalize Prototype] | | |0,2,d
Precedence[Prepare Presentation, Finalize Prototype] | | |
Chain Response[Prepare Presentation, Present Prototype] | | |
Response[Prepare Presentation, Present Prototype] | | |0,5,h
Precedence[Review Feedback, Present Prototype] | | |
Precedence[Approve Prototype, Review Feedback] | | |
Response[Review Feedback, Approve Prototype] | | |0,2,d
End[Archive Project] | |
Response[Approve Prototype, Archive Project] | | |0,7,d