activity Start Course
activity Provide Materials
activity Conduct Lecture
activity Assign Homework
activity Submit Homework
activity Evaluate Homework
activity Give Feedback
activity Conduct Quiz
activity Submit Quiz
activity Evaluate Quiz
activity Attend Discussion
activity Conduct Final Exam
activity Submit Final Exam
activity Evaluate Final Exam
activity Complete Course
bind Start Course: Student ID
bind Provide Materials: Student ID, Material Type
bind Assign Homework: Student ID, Assignment ID
bind Submit Homework: Student ID, Assignment ID, Assignment Status
bind Evaluate Homework: Assignment ID, Score
bind Give Feedback: Assignment ID, Feedback Type
bind Conduct Quiz: Quiz ID
bind Submit Quiz: Student ID, Quiz ID, Score
bind Evaluate Quiz: Quiz ID, Score
bind Conduct Final Exam: Exam ID
bind Submit Final Exam: Student ID, Exam ID, Score
bind Evaluate Final Exam: Exam ID, Score
bind Attend Discussion: Student ID, Discussion Topic
bind Complete Course: Student ID, Completion Status
Student ID: integer between 1 and 999999
Material Type: Textbook, Video, Presentation
Assignment ID: integer between 1 and 999999
Quiz ID: integer between 1 and 999999
Exam ID: integer between 1 and 999999
Assignment Status: Submitted, Not Submitted
Score: float between 0 and 100
Feedback Type: Positive, Negative, Neutral
Discussion Topic: Topic A, Topic B, Topic C
Completion Status: Complete, Incomplete
Init[Start Course] | |
End[Complete Course] | |
Precedence[Start Course, Provide Materials] | | |0,1,d
Precedence[Provide Materials, Assign Homework] | | |
Response[Assign Homework, Submit Homework] | | |
Precedence[Submit Homework, Evaluate Homework] | | |0,2,d
Response[Evaluate Homework, Give Feedback] | | |
Succession[Provide Materials, Conduct Quiz] | | |
Chain Succession[Submit Quiz, Evaluate Quiz] | | |
Responded Existence[Conduct Final Exam, Conduct Quiz] | | |
Precedence[Submit Final Exam, Evaluate Final Exam] | | |0,5,d
Co-Existence[Start Course, Attend Discussion] | | |
Absence[Evaluate Final Exam] | |
Precedence[Evaluate Final Exam, Complete Course] | | |0,7,d
Exactly[Start Course] | |