activity Conduct Research
activity Draft Proposal
activity Review Proposal
activity Finalize Proposal
activity Submit Proposal
activity Plan Event
activity Send Invitations
activity Conduct Event
activity Gather Feedback
activity Analyze Feedback
activity Publish Report
activity Draft Policy Paper
activity Review Policy Paper
activity Finalize Policy Paper
activity Publish Policy Paper
bind Conduct Research: Research Topic
bind Draft Proposal: Proposal ID
bind Review Proposal: Reviewer Name
bind Plan Event: Event Date
bind Gather Feedback: Feedback ID, Feedback Rating
bind Publish Report: Report ID
bind Draft Policy Paper: Proposal ID
bind Review Policy Paper: Reviewer Name
bind Publish Policy Paper: Publication Platform
bind Conduct Event: Event ID
Proposal ID: integer between 1 and 10000
Research Topic: Climate Change, Healthcare Reform, Education Policy, Economic Growth
Reviewer Name: Dr. Smith, Prof. Johnson, Dr. Lee, Prof. Green
Event Date: 2023-11-01, 2023-11-15, 2023-12-01, 2023-12-15
Feedback ID: integer between 1 and 5000
Feedback Rating: Excellent, Good, Average, Poor
Policy Impact Score: float between 0 and 10
Report ID: integer between 1 and 1000
Publication Platform: Website, Journal, Newsletter
Event ID: integer between 1 and 2000
Init[Conduct Research] | |
End[Publish Policy Paper] | |
Existence[Draft Proposal] | |
Absence2[Review Proposal] | |
Exactly[Plan Event] | |
Precedence[Submit Proposal, Finalize Proposal] | | |
Chain Precedence[Gather Feedback, Conduct Event] | | |
Chain Response[Gather Feedback, Analyze Feedback] | | |
Response[Analyze Feedback, Publish Report] | | |0,48,h
Precedence[Draft Policy Paper, Draft Proposal] | | |
Precedence[Review Policy Paper, Draft Policy Paper] | | |0,24,h
Response[Review Policy Paper, Publish Policy Paper] | | |0,48,h
Co-Existence[Send Invitations, Plan Event] | | |
Alternate Response[Draft Proposal, Submit Proposal] | | |
Not Chain Response[Draft Proposal, Review Proposal] | | |