activity Plan Farm
activity Soil Test
activity Purchase Seeds
activity Hire Labor
activity Plant Seeds
activity Irrigate Crops
activity Apply Fertilizers
activity Pest Control
activity Monitor Growth
activity Harvest Crops
activity Transport Produce
activity Sell Produce
activity Manage Finances
activity Maintain Equipment
activity Store Produce
bind Soil Test: Soil Test ID
bind Purchase Seeds: Crop Type, Seed Quantity
bind Hire Labor: Worker ID
bind Apply Fertilizers: Fertilizer Type, Fertilizer Quantity
bind Pest Control: Pesticide Type
bind Harvest Crops: Harvest ID, Produce Weight
bind Sell Produce: Market Type
Crop Type: Wheat, Rice, Corn
Soil Test ID: integer between 1 and 9999
Seed Quantity: float between 0.5 and 100
Worker ID: integer between 1 and 9999
Fertilizer Type: Organic, Chemical
Fertilizer Quantity: float between 1 and 50
Pesticide Type: Herbicide, Insecticide, Fungicide
Harvest ID: integer between 1 and 9999
Produce Weight: float between 10 and 10000
Market Type: Local, Regional, International
Init[Plan Farm] | |
Precedence[Purchase Seeds, Soil Test] | | |
Chain Response[Purchase Seeds, Plant Seeds] | | |0,7,d
Precedence[Apply Fertilizers, Irrigate Crops] | | |
Precedence[Pest Control, Apply Fertilizers] | | |
Chain Response[Pest Control, Monitor Growth] | | |0,3,d
Precedence[Harvest Crops, Monitor Growth] | | |
Chain Response[Harvest Crops, Transport Produce] | | |0,2,d
Precedence[Sell Produce, Transport Produce] | | |
Precedence[Manage Finances, Sell Produce] | | |
Exactly[Plant Seeds] | |
Co-Existence[Store Produce, Sell Produce] | | |
Absence2[Hire Labor] | |
Existence[Plan Farm] | |
End[Maintain Equipment] | |