activity Post Gig
activity Apply for Gig
activity Review Applications
activity Select Freelancer
activity Assign Gig
activity Start Gig
activity Complete Gig
activity Submit Work
activity Review Submission
activity Approve Work
activity Request Revisions
activity Resubmit Work
activity Complete Payment
activity Leave Feedback
activity Close Gig
bind Post Gig: Gig ID, Client ID, Payment Amount
bind Apply for Gig: Gig ID, Freelancer ID, Application Status
bind Review Applications: Gig ID, Client ID, Application Status
bind Select Freelancer: Gig ID, Client ID, Application Status
bind Assign Gig: Gig ID, Client ID, Freelancer ID
bind Start Gig: Gig ID, Freelancer ID, Gig Status
bind Complete Gig: Gig ID, Freelancer ID, Gig Status
bind Submit Work: Gig ID, Freelancer ID, Submission Quality
bind Review Submission: Gig ID, Client ID, Submission Quality
bind Approve Work: Gig ID, Client ID, Submission Quality
bind Request Revisions: Gig ID, Client ID, Revision Status
bind Resubmit Work: Gig ID, Freelancer ID, Revision Status
bind Complete Payment: Gig ID, Client ID, Payment Status
bind Leave Feedback: Gig ID, Freelancer ID, Client ID, Feedback Score
bind Close Gig: Gig ID, Client ID, Freelancer ID, Gig Status
Gig ID: integer between 1 and 999999
Freelancer ID: integer between 1 and 999999
Client ID: integer between 1 and 999999
Application Status: Pending, Reviewed, Selected, Rejected
Submission Quality: Poor, Average, Good, Excellent
Payment Status: Pending, Completed, Failed
Feedback Score: integer between 1 and 10
Revision Status: Not Requested, Requested, Resubmitted
Payment Amount: float between 10.0 and 10000.0
Gig Status: Open, InProgress, Completed, Closed
Init[Post Gig] | |
End[Close Gig] | |
Precedence[Review Applications, Apply for Gig] | | |
Response[Review Applications, Select Freelancer] | | |
Chain Response[Assign Gig, Start Gig] | | |0,5,m
Response[Complete Gig, Submit Work] | | |
Chain Response[Submit Work, Review Submission] | | |0,48,h
Choice[Review Submission, Request Revisions] | | |
Precedence[Approve Work, Submit Work] |A.Submission Quality in (Good, Excellent) | |
Chain Response[Approve Work, Complete Payment] | | |0,24,h
Response[Request Revisions, Resubmit Work] | | |
Succession[Complete Payment, Leave Feedback] | | |
Response[Leave Feedback, Close Gig] | | |
Absence3[Request Revisions] | |
Precedence[Close Gig, Complete Gig] | | |