activity Draft Legal Document
activity Review Contract
activity Client Consultation
activity File Legal Motion
activity Negotiate Settlement
activity Prepare Legal Brief
activity Attend Court Hearing
activity Gather Evidence
activity Issue Legal Notice
activity Submit Evidence
activity Conduct Due Diligence
activity Draft Affidavit
activity Finalize Contract
activity Advise Client
activity Execute Contract
bind Draft Legal Document: Document ID, Case ID
bind Review Contract: Document ID, Contract Status
bind Client Consultation: Case ID, Client Type
bind File Legal Motion: Case ID, Motion Type
bind Negotiate Settlement: Case ID, Settlement Amount
bind Prepare Legal Brief: Document ID, Case ID
bind Attend Court Hearing: Case ID, Court Type
bind Gather Evidence: Case ID, Evidence Type
bind Issue Legal Notice: Notice ID, Case ID
bind Submit Evidence: Case ID, Evidence Type
bind Conduct Due Diligence: Case ID, Legal Fees
bind Draft Affidavit: Document ID, Case ID
bind Finalize Contract: Document ID, Contract Status
bind Advise Client: Case ID, Client Type
bind Execute Contract: Document ID, Contract Status
Case ID: integer between 1 and 999999
Settlement Amount: float between 0.01 and 1000000.0
Client Type: Corporate, Individual, Non-Profit
Document ID: integer between 1 and 999999
Contract Status: Draft, Reviewed, Finalized
Motion Type: Motion to Dismiss, Motion for Summary Judgment, Motion to Compel
Evidence Type: Documentary, Testimonial, Physical
Legal Fees: float between 500.0 and 50000.0
Notice ID: integer between 1 and 999999
Court Type: Civil, Criminal, Family
Init[Client Consultation] | |
End[Negotiate Settlement] | |
Existence2[Gather Evidence] | |
Exactly[Conduct Due Diligence] | |
Absence3[Attend Court Hearing] | |
Precedence[Review Contract, Finalize Contract] | | |
Chain Response[Draft Legal Document, Prepare Legal Brief] | | |0,48,h
Response[File Legal Motion, Attend Court Hearing] | | |
Not Co-Existence[Advise Client, Execute Contract] | | |
Chain Precedence[Submit Evidence, Gather Evidence] | | |
Response[Draft Affidavit, File Legal Motion] | | |
Response[Client Consultation, Draft Legal Document] | | |
Chain Succession[Issue Legal Notice, File Legal Motion] | | |0,2,d
Chain Response[Client Consultation, Advise Client] | | |0,24,h
Precedence[Conduct Due Diligence, Negotiate Settlement] | | |