activity Conduct Experiment
activity Analyze Data
activity Prepare Report
activity Submit Report
activity Recruit Subjects
activity Design Experiment
activity Collect Data
activity Review Literature
activity Formulate Hypothesis
activity Post-Experiment Debrief
activity Publish Findings
activity Present Findings
activity Obtain Funding
activity Train Research Team
activity Create Data Backup
bind Conduct Experiment: Experiment ID, Experiment Type, Subject Age
bind Analyze Data: Experiment ID, Data Quality, Data Collection Duration
bind Submit Report: Experiment ID, Publication Status
bind Recruit Subjects: Subject Age, Subject Gender
bind Design Experiment: Experiment ID, Experiment Type, Data Quality
bind Formulate Hypothesis: Experiment Type, Experiment ID
bind Obtain Funding: Experiment ID, Funding Amount
bind Present Findings: Experiment ID, Conference Type
bind Train Research Team: Team Size, Experiment ID
bind Lay Out Conclusion: Experiment ID, Conclusion Status
Subject Age: integer between 18 and 100
Subject Gender: Male, Female, Non-Binary
Experiment ID: integer between 1 and 99999
Experiment Type: Behavioral, Cognitive, Physiological
Funding Amount: float between 1000 and 1000000
Data Quality: High, Medium, Low
Team Size: integer between 1 and 50
Publication Status: Submitted, Accepted, Rejected, Published
Conference Type: National, International
Data Collection Duration: float between 0.5 and 100
Init[Review Literature] | |
Existence[Submit Report] | |
End[Publish Findings] | |
Precedence[Conduct Experiment, Analyze Data] | | |
Response[Prepare Report, Submit Report] | | |
Alternate Succession[Recruit Subjects, Conduct Experiment] | | |
Chain Precedence[Formulate Hypothesis, Design Experiment] | | |
Responded Existence[Obtain Funding, Conduct Experiment] | | |
Chain Succession[Analyze Data, Prepare Report] | | |
Not Chain Precedence[Post-Experiment Debrief, Publish Findings] | | |
Alternate Response[Train Research Team, Present Findings] | | |0,48,h
Not Co-Existence[Review Literature, Publish Findings] | | |
Exclusive Choice[Prepare Report, Create Data Backup] | | |0,2,d
Absence2[Conduct Experiment] | |
Succession[Lay Out Conclusion, Create Data Backup] | | |