activity Assess Site
activity Collect Samples
activity Analyze Samples
activity Report Findings
activity Design Mitigation Plan
activity Implement Mitigation Plan
activity Monitor Site
activity Update Mitigation Plan
activity Decontaminate Site
activity Final Site Inspection
activity Document Inspection Results
activity Submit Final Report
activity Conduct Risk Assessment
activity Engage Stakeholders
activity Review Legal Requirements
bind Collect Samples: Sample ID, Sample Type
bind Analyze Samples: Contaminant Level, Sample ID
bind Design Mitigation Plan: Mitigation Plan ID, Mitigation Measure
bind Monitor Site: Post-mitigation Contaminant Level, Sample ID
bind Final Site Inspection: Inspection Status, Mitigation Plan ID
Sample ID: integer between 1 and 100000
Contaminant Level: float between 0.0 and 1000.0
Sample Type: Soil, Water, Air
Mitigation Plan ID: integer between 1 and 10000
Mitigation Measure: Bio-remediation, Chemical Treatment, Physical Containment
Post-mitigation Contaminant Level: float between 0.0 and 1000.0
Inspection Status: Passed, Failed
Report ID: integer between 1 and 100000
Stakeholder: Government, NGO, Community
Risk Assessment ID: integer between 1 and 100000
Init[Assess Site] | |
End[Submit Final Report] | |
Precedence[Collect Samples, Analyze Samples] | | |
Precedence[Design Mitigation Plan, Implement Mitigation Plan] | | |
Response[Implement Mitigation Plan, Monitor Site] | | |
Alternate Response[Monitor Site, Update Mitigation Plan] |A.Post-mitigation Contaminant Level > 200 | |
Chain Succession[Update Mitigation Plan, Decontaminate Site] | | |
Chain Succession[Decontaminate Site, Final Site Inspection] | | |
Chain Response[Analyze Samples, Report Findings] | | |0,5,d
Chain Response[Decontaminate Site, Final Site Inspection] | | |0,10,d
Alternate Response[Document Inspection Results, Submit Final Report] | | |0,15,d
Alternate Precedence[Assess Site, Conduct Risk Assessment] | | |
Alternate Succession[Update Mitigation Plan, Engage Stakeholders] | | |
Precedence[Review Legal Requirements, Implement Mitigation Plan] | | |
Existence[Monitor Site] | |