activity Plan Route
activity Inspect Vehicle
activity Check Fuel Levels
activity Assign Driver
activity Start Trip
activity Collect Fare
activity Drive Route
activity Notify Delay
activity Handle Emergency
activity Stop for Break
activity End Trip
activity Perform Maintenance
activity Update Schedule
activity Record Passenger Count
activity Report Issue
bind Assign Driver: Driver ID, Vehicle ID, Route Type
bind Check Fuel Levels: Fuel Level, Vehicle ID
bind Collect Fare: Fare Amount, Passenger Count
bind Record Passenger Count: Passenger Count
bind Perform Maintenance: Maintenance Type, Vehicle ID
bind Report Issue: Issue Type
bind Update Schedule: Schedule Status
bind Handle Emergency: Emergency Type
Driver ID: integer between 1 and 9999
Vehicle ID: integer between 1 and 99999
Fuel Level: float between 0.0 and 100.0
Route Type: Urban, Suburban, Rural
Maintenance Type: Routine, Repair, Emergency
Passenger Count: integer between 0 and 500
Fare Amount: float between 0.0 and 50.0
Issue Type: Mechanical, Delay, Other
Schedule Status: On Time, Delayed, Cancelled
Emergency Type: Medical, Security, Other
Init[Plan Route] | |
Precedence[Inspect Vehicle, Start Trip] | | |
Existence[Collect Fare] | |
Chain Response[Collect Fare, Record Passenger Count] | | |
Response[Drive Route, End Trip] | | |
Existence[Handle Emergency] | |
Precedence[End Trip, Update Schedule] | | |
Responded Existence[End Trip, Perform Maintenance] | | |0,2,d
Precedence[Notify Delay, Drive Route] | | |
Absence3[Handle Emergency] | |
Chain Response[End Trip, Report Issue] | | |
Precedence[Assign Driver, Start Trip] | | |
End[Plan Route] | |
Responded Existence[End Trip, Report Issue] | | |0,1,d
Responded Existence[End Trip, Update Schedule] | | |0,6,h