activity Define Problem
activity Review Literature
activity Formulate Hypothesis
activity Design Experiment
activity Collect Data
activity Analyze Data
activity Interpret Results
activity Write Paper
activity Submit Paper
activity Peer Review
activity Revise Paper
activity Resubmit Paper
activity Publish Paper
activity Present Findings
activity Archive Data
bind Define Problem: Problem ID, Research Field
bind Formulate Hypothesis: Problem ID, Hypothesis Type
bind Design Experiment: Problem ID, Experiment ID
bind Collect Data: Experiment ID, Data Source
bind Analyze Data: Experiment ID, Significance Level
bind Peer Review: Problem ID, Review Outcome
bind Present Findings: Problem ID, Presentation Type
Problem ID: integer between 1 and 9999
Research Field: Algebra, Geometry, Calculus, Topology, Number Theory
Hypothesis Type: Existence, Uniqueness, Boundedness
Significance Level: float between 0.0 and 1.0
Data Source: Experiment, Simulation
Experiment ID: integer between 1 and 9999
Review Outcome: Accepted, Minor Revisions, Major Revisions, Rejected
Presentation Type: Conference, Seminar
Init[Define Problem] | |
End[Archive Data] | |
Existence[Analyze Data] | |
Exactly[Formulate Hypothesis] | |
Absence[Design Experiment] | |
Precedence[Review Literature, Define Problem] | | |
Precedence[Formulate Hypothesis, Review Literature] | | |
Precedence[Design Experiment, Formulate Hypothesis] | | |
Chain Succession[Collect Data, Design Experiment] | | |0,15,d
Precedence[Interpret Results, Analyze Data] | | |
Precedence[Write Paper, Interpret Results] | | |
Precedence[Revise Paper, Peer Review] | | |
Precedence[Resubmit Paper, Revise Paper] | | |
Precedence[Present Findings, Publish Paper] | | |
Chain Succession[Present Findings, Publish Paper] | | |0,1,d