activity Inspect Field
activity Collect Soil Sample
activity Analyze Soil Sample
activity Irrigate Field
activity Apply Fertilizer
activity Plant Seeds
activity Monitor Crop Growth
activity Harvest Crops
activity Transport Crops
activity Store Crops
activity Inspect Stored Crops
activity Process Crops
activity Package Products
activity Distribute Products
activity Document Activities
bind Inspect Field: Field ID
bind Collect Soil Sample: Field ID, Soil Type, Soil pH
bind Analyze Soil Sample: Soil Type, Soil pH
bind Irrigate Field: Water Required
bind Apply Fertilizer: Fertilizer Type
bind Plant Seeds: Field ID
bind Monitor Crop Growth: Growth Rate
bind Harvest Crops: Harvest Quantity
bind Transport Crops: Harvest Quantity
bind Store Crops: Storage Condition
bind Inspect Stored Crops: Storage Condition
bind Process Crops: Processing Time
bind Package Products: Packaging Type
bind Distribute Products: Processing Time
bind Document Activities: Field ID
Field ID: integer between 1 and 10000
Soil Type: Clay, Sandy, Loamy, Silty
Soil pH: float between 3.0 and 10.0
Water Required: integer between 1000 and 100000
Fertilizer Type: Organic, Inorganic
Growth Rate: float between 0.1 and 5.0
Harvest Quantity: integer between 100 and 10000
Storage Condition: Cool, Dry, Humidity Controlled
Processing Time: integer between 1 and 120
Packaging Type: Plastic, Glass, Paper
Init[Inspect Field] | |
Existence[Harvest Crops] | |
Exactly5[Monitor Crop Growth] | |
Absence2[Analyze Soil Sample] | |
End[Document Activities] | |
Response[Collect Soil Sample, Analyze Soil Sample] | | |
Precedence[Apply Fertilizer, Irrigate Field] | | |
Chain Response[Apply Fertilizer, Plant Seeds] | | |0,24,h
Precedence[Transport Crops, Harvest Crops] | | |0,48,h
Response[Store Crops, Inspect Stored Crops] | | |
Chain Succession[Inspect Stored Crops, Process Crops] | | |
Chain Response[Process Crops, Package Products] | | |
Co-Existence[Package Products, Distribute Products] | | |
Precedence[Document Activities, Distribute Products] | | |0,72,h
Not Co-Existence[Inspect Field, Irrigate Field] | | |