activity Assess Site
activity Design System
activity Obtain Permits
activity Install Panels
activity Connect Inverter
activity Inspect Installation
activity Activate System
activity Monitor Performance
activity Perform Maintenance
activity Resolve Issue
activity File Documents
activity Upgrade System
activity Conduct Training
activity Decommission System
activity Recycle Materials
bind Assess Site: System Capacity, Panel Efficiency
bind Obtain Permits: Permit Type
bind Install Panels: Installation Cost
bind Resolve Issue: Issue Type
bind Conduct Training: Training Level
bind Perform Maintenance: Maintenance Frequency
bind Upgrade System: Upgrade Type
bind Decommission System: Decommissioning Cost
bind Recycle Materials: Recycled Material Type
System Capacity: integer between 1 and 500
Panel Efficiency: float between 10 and 25
Permit Type: Residential, Commercial, Industrial
Installation Cost: integer between 1000 and 50000
Issue Type: Electrical, Mechanical, Other
Training Level: Basic, Intermediate, Advanced
Maintenance Frequency: integer between 1 and 12
Upgrade Type: Software, Hardware, Both
Decommissioning Cost: integer between 500 and 20000
Recycled Material Type: Panels, Inverters, Cables, Others
Init[Assess Site] | |
Existence2[Monitor Performance] | |
Absence3[Upgrade System] | |
End[Decommission System] | |
Precedence[Install Panels, Obtain Permits] | | |
Chain Succession[Install Panels, Inspect Installation] | | |
Precedence[Activate System, Inspect Installation] | | |0,2,h
Response[Monitor Performance, Resolve Issue] | | |0,24,h
Chain Succession[Decommission System, Recycle Materials] | | |0,2,d
Response[Obtain Permits, File Documents] | | |
Response[Activate System, Conduct Training] | | |
Not Chain Succession[Upgrade System, Perform Maintenance] | | |
Precedence[Design System, Assess Site] | | |
Response[Perform Maintenance, Inspect Installation] | | |1,6,m
Precedence[Monitor Performance, Inspect Installation] | | |