activity Collect Data
activity Evaluate Sources
activity Process Data
activity Analyze Data
activity Generate Hypothesis
activity Validate Hypothesis
activity Create Report
activity Disseminate Report
activity Receive Feedback
activity Revise Report
activity Archive Report
activity Brief Stakeholders
activity Update Database
activity Monitor Developments
activity Review Process
bind Collect Data: Data Type, Data Volume
bind Evaluate Sources: Source Credibility Score
bind Generate Hypothesis: Hypothesis Confidence Level
bind Create Report: Report Format
bind Receive Feedback: Feedback Type, Stakeholder ID
bind Revise Report: Revised Report Version
bind Monitor Developments: Development Status
bind Review Process: Process Review Score
Source Credibility Score: integer between 1 and 10
Data Type: Text, Image, Video, Audio
Data Volume: float between 0.1 and 1000
Hypothesis Confidence Level: integer between 1 and 100
Report Format: PDF, Word Document
Feedback Type: Positive, Negative
Development Status: New, Ongoing, Resolved
Revised Report Version: integer between 1 and 10
Stakeholder ID: integer between 1 and 9999
Process Review Score: integer between 1 and 10
Init[Collect Data] | |
End[Review Process] | |
Precedence[Evaluate Sources, Create Report] | | |
Chain Succession[Collect Data, Process Data] | | |
Response[Process Data, Analyze Data] | | |
Chain Response[Create Report, Disseminate Report] | | |0,1,h
Alternate Response[Disseminate Report, Receive Feedback] | | |
Responded Existence[Receive Feedback, Revise Report] |A.Feedback Type is Negative | |
Succession[Revise Report, Archive Report] | | |
Existence[Generate Hypothesis] | |
Absence3[Evaluate Sources] | |
Precedence[Analyze Data, Brief Stakeholders] | | |0,2,h
Chain Succession[Disseminate Report, Monitor Developments] | | |
Exactly[Revise Report] | |
Chain Response[Brief Stakeholders, Create Report] | | |