activity Determine Transfer Price
activity Document Transfer Price
activity Review Transfer Price
activity Adjust Transfer Price
activity Validate Transfer Price
activity Approve Transfer Price
activity Notify Relevant Departments
activity Implement Transfer Price
activity Monitor Transactions
activity Audit Transfer Pricing
activity Report Transfer Pricing
activity Resolve Compliance Issues
activity Update Transfer Pricing Policy
activity Train Staff
activity Archive Transfer Pricing Records
bind Determine Transfer Price: Transaction ID, Transfer Price Amount, Department
bind Document Transfer Price: Transaction ID, Transfer Price Amount
bind Review Transfer Price: Transaction ID, Transfer Price Amount, Status
bind Adjust Transfer Price: Transaction ID, Adjusted Price
bind Validate Transfer Price: Transaction ID, Adjusted Price, Compliance Level
bind Approve Transfer Price: Approval ID, Transaction ID
bind Notify Relevant Departments: Transaction ID, Department
bind Implement Transfer Price: Transaction ID, Transfer Price Amount
bind Monitor Transactions: Transaction ID, Transfer Price Amount
bind Audit Transfer Pricing: Transaction ID, Audit Result
bind Report Transfer Pricing: Transaction ID, Audit Result
bind Resolve Compliance Issues: Transaction ID, Audit Result, Compliance Level
bind Update Transfer Pricing Policy: Policy Update
bind Train Staff: Training Type, Department
bind Archive Transfer Pricing Records: Transaction ID, Department
Transaction ID: integer between 1 and 999999
Transfer Price Amount: float between 0.01 and 1000000.0
Department: Sales, Production, Finance, Legal, HR
Status: Pending, In Progress, Completed
Compliance Level: High, Mid, Low
Approval ID: integer between 1 and 99999
Adjusted Price: float between 0.01 and 1000000.0
Audit Result: Pass, Fail
Policy Update: Yes, No
Training Type: Initial, Refresher, Advanced
Init[Determine Transfer Price] | |
End[Archive Transfer Pricing Records] | |
Chain Succession[Determine Transfer Price, Document Transfer Price] | | |
Precedence[Document Transfer Price, Review Transfer Price] | | |0,48,h
Response[Review Transfer Price, Adjust Transfer Price] |A.Status is In Progress | |
Chain Succession[Adjust Transfer Price, Validate Transfer Price] | | |0,24,h
Precedence[Validate Transfer Price, Approve Transfer Price] | | |
Response[Approve Transfer Price, Notify Relevant Departments] | | |
Chain Succession[Notify Relevant Departments, Implement Transfer Price] | | |
Precedence[Implement Transfer Price, Monitor Transactions] | | |
Succession[Monitor Transactions, Audit Transfer Pricing] | | |
Chain Response[Audit Transfer Pricing, Report Transfer Pricing] | | |0,72,h
Response[Audit Transfer Pricing, Resolve Compliance Issues] |A.Audit Result is Fail | |
Precedence[Resolve Compliance Issues, Update Transfer Pricing Policy] | | |
Responded Existence[Update Transfer Pricing Policy, Train Staff] | | |