activity Conduct Survey
activity Analyze Data
activity Write Report
activity Review Literature
activity Design Questionnaire
activity Organize Seminar
activity Invite Speakers
activity Prepare Presentation
activity Distribute Report
activity Collect Feedback
activity Update Report
activity Publish Article
activity Gather References
activity Submit Article
activity Conduct Peer Review
bind Conduct Survey: Survey ID, Political Affiliation, Response Time
bind Analyze Data: Survey ID, Response Rate
bind Write Report: Survey ID, Report Status
bind Review Literature: Literature Type
bind Invite Speakers: Speaker Type
bind Distribute Report: Survey ID, Report Status
bind Collect Feedback: Survey ID, Feedback Score
bind Update Report: Survey ID, Report Status
bind Publish Article: Article ID
bind Submit Article: Article ID
bind Conduct Peer Review: Article ID, Review Outcome
Survey ID: integer between 1 and 999999
Response Rate: float between 0.0 and 100.0
Political Affiliation: Democrat, Republican, Independent, Other
Report Status: Draft, Final, Updated
Feedback Score: float between 1.0 and 10.0
Speaker Type: Politician, Academic, Analyst
Review Outcome: Accepted, Rejected, Minor Revisions, Major Revisions
Article ID: integer between 1 and 999999
Literature Type: Journal Article, Book, Conference Paper
Response Time: float between 0.0 and 72.0
Init[Design Questionnaire] | |
Init[Conduct Survey] | |
Precedence[Conduct Survey, Analyze Data] | | |
Precedence[Analyze Data, Write Report] | | |
Precedence[Invite Speakers, Organize Seminar] | | |
Response[Write Report, Distribute Report] | | |
Chain Response[Distribute Report, Collect Feedback] | | |
Chain Response[Collect Feedback, Update Report] | | |
Response[Update Report, Submit Article] | | |
Chain Succession[Submit Article, Conduct Peer Review] | | |
Existence[Publish Article] | |
Absence3[Review Literature] | |
Chain Response[Organize Seminar, Prepare Presentation] | | |0,24,h
Response[Distribute Report, Invite Speakers] | | |0,48,h
End[Conduct Peer Review] | |