activity Secure Scene
activity Document Scene
activity Collect Evidence
activity Interview Witnesses
activity Analyze Evidence
activity Identify Suspects
activity Arrest Suspect
activity Interrogate Suspect
activity Compare DNA
activity Reconstruct Crime
activity Submit Report
activity Present Findings
activity Close Case
activity Log Evidence
activity Track Chain of Custody
bind Secure Scene: Case ID, Crime Scene Area
bind Collect Evidence: Case ID, Evidence Type, Evidence Weight
bind Interview Witnesses: Case ID, Witness Type, Officer ID
bind Analyze Evidence: Case ID, Evidence Type, Officer ID
bind Identify Suspects: Case ID, Suspect Status
bind Submit Report: Case ID, Report ID
bind Log Evidence: Case ID, Evidence Type, Evidence Weight
bind Track Chain of Custody: Case ID, Evidence Type, Suspect Status
Case ID: integer between 1 and 999999
Evidence Type: DNA, Fingerprint, Weapon, Other
Evidence Weight: float between 0.1 and 10000
Officer ID: integer between 1 and 9999
Suspect ID: integer between 1 and 9999
Crime Scene Area: float between 1.0 and 10000.0
Witness Type: Eye-witness, Character Witness, Expert Witness
Suspect Status: Arrested, Released, Fugitive
Report ID: integer between 1 and 999999
Init[Secure Scene] | |
Chain Response[Secure Scene, Document Scene] | | |0,2,h
Response[Document Scene, Collect Evidence] | | |
Existence[Analyze Evidence] | |
Response[Analyze Evidence, Identify Suspects] | | |
Response[Identify Suspects, Arrest Suspect] | | |
Chain Response[Arrest Suspect, Interrogate Suspect] | | |0,1,h
Response[Collect Evidence, Compare DNA] | | |
Chain Response[Analyze Evidence, Reconstruct Crime] | | |0,3,d
Chain Response[Close Case, Submit Report] | | |0,1,h
End[Close Case] | |
Response[Submit Report, Present Findings] | | |
Responded Existence[Collect Evidence, Log Evidence] | | |
Chain Response[Log Evidence, Track Chain of Custody] | | |