activity Analyze Learner Needs
activity Define Learning Objectives
activity Design Instructional Strategy
activity Develop Instructional Materials
activity Review Instructional Materials
activity Implement Instructional Strategy
activity Conduct Formative Evaluation
activity Refine Instructional Approach
activity Assess Learning Outcomes
activity Generate Evaluation Report
activity Analyze Evaluation Report
activity Provide Instructor Feedback
activity Update Instructional Materials
activity Conduct Summative Evaluation
activity Finalize Instructional Design
bind Analyze Learner Needs: Learner ID
bind Define Learning Objectives: Learning Objective Type
bind Develop Instructional Materials: Instructional Material Type
bind Review Instructional Materials: Instructional Material Type
bind Assess Learning Outcomes: Score, Learner ID
bind Generate Evaluation Report: Evaluation Type
bind Provide Instructor Feedback: Feedback Type, Instructor ID
bind Conduct Summative Evaluation: Evaluation ID
Learner ID: integer between 1 and 999999
Score: float between 0.0 and 100.0
Learning Objective Type: Cognitive, Affective, Psychomotor
Instructional Material Type: Text, Video, Interactive, Quiz
Feedback Type: Positive, Constructive, Negative
Evaluation Type: Formative, Summative
Evaluation ID: integer between 1 and 999999
Instructor ID: integer between 1 and 99999
Init[Analyze Learner Needs] | |
Chain Response[Analyze Learner Needs, Define Learning Objectives] | | |
Precedence[Design Instructional Strategy, Develop Instructional Materials] | | |
Existence[Review Instructional Materials] | |
Response[Implement Instructional Strategy, Conduct Formative Evaluation] | | |0,7,d
Chain Response[Generate Evaluation Report, Provide Instructor Feedback] | | |
Response[Assess Learning Outcomes, Generate Evaluation Report] | | |
Absence2[Conduct Summative Evaluation] | |
End[Finalize Instructional Design] | |
Precedence[Develop Instructional Materials, Review Instructional Materials] | | |0,30,d
Chain Response[Conduct Formative Evaluation, Refine Instructional Approach] | | |
Exactly[Define Learning Objectives] | |
Response[Analyze Evaluation Report, Conduct Summative Evaluation] | | |
Response[Provide Instructor Feedback, Update Instructional Materials] | | |
Precedence[Assess Learning Outcomes, Refine Instructional Approach] | | |0,14,d