activity Identify Cause
activity Develop Campaign
activity Set Goals
activity Create Marketing Material
activity Launch Campaign
activity Accept Donations
activity Record Donation
activity Thank Donors
activity Assess Progress
activity Conduct Event
activity Evaluate Campaign
activity Distribute Funds
activity Provide Updates
activity Report Impact
activity Archive Records
bind Set Goals: Goal Amount
bind Accept Donations: Donor Type, Donation Amount
bind Record Donation: Donor ID, Donation Amount
bind Conduct Event: Event Type
bind Provide Updates: Update Type
Goal Amount: integer between 1000 and 1000000
Donation Amount: float between 1 and 10000
Donor Type: Individual, Organization
Campaign Status: Planned, Active, Completed, Cancelled
Donor ID: integer between 1 and 999999
Event Type: Gala, Auction, Online Fundraiser, Community Event
Update Type: Milestone Reached, General Update, Completion Report
Init[Identify Cause] | |
Succession[Identify Cause, Develop Campaign] | | |
Existence[Launch Campaign] | |
Precedence[Create Marketing Material, Launch Campaign] | | |
Precedence[Set Goals, Launch Campaign] | | |
Existence[Accept Donations] | |
Response[Accept Donations, Thank Donors] | | |0,48,h
Chain Response[Accept Donations, Record Donation] | | |
Absence5[Evaluate Campaign] | |
Precedence[Assess Progress, Evaluate Campaign] | | |
Response[Distribute Funds, Provide Updates] | | |
Chain Response[Evaluate Campaign, Archive Records] | | |
Precedence[Conduct Event, Assess Progress] | | |0,5,d
Precedence[Provide Updates, Report Impact] | | |0,30,d
End[Archive Records] | |