activity Perform Risk Assessment
activity Implement Security Controls
activity Train Personnel
activity Monitor Network Traffic
activity Update Software
activity Backup Data
activity Respond to Incidents
activity Conduct Security Audits
activity Manage User Access
activity Inspect Equipment
activity Review Security Policies
activity Detect Malware
activity Analyze Security Logs
activity Conduct Penetration Testing
activity Evaluate Third-Party Vendors
bind Perform Risk Assessment: Risk Level
bind Implement Security Controls: Control Type
bind Train Personnel: Personnel ID
bind Respond to Incidents: Incident ID
bind Conduct Security Audits: Audit Frequency
bind Manage User Access: Access Level
bind Inspect Equipment: Equipment Status
bind Analyze Security Logs: Log ID
bind Detect Malware: Malware Detection Rate
bind Evaluate Third-Party Vendors: Vendor Security Rating
Risk Level: Low, Medium, High
Control Type: Firewall, Antivirus, Intrusion Detection System
Personnel ID: integer between 1 and 9999
Incident ID: integer between 1 and 999999
Audit Frequency: Monthly, Quarterly, Yearly
Access Level: integer between 1 and 10
Equipment Status: Operational, Needs Maintenance, Out of Service
Log ID: integer between 1 and 999999
Malware Detection Rate: float between 0.0 and 100.0
Vendor Security Rating: A, B, C, D
Existence[Perform Risk Assessment] | |
Exactly4[Conduct Security Audits] | |
Chain Response[Detect Malware, Respond to Incidents] | | |0,5,m
Response[Perform Risk Assessment, Implement Security Controls] | | |
Existence3[Train Personnel] | |
Precedence[Detect Malware, Monitor Network Traffic] | | |
Existence52[Analyze Security Logs] | |
Chain Succession[Update Software, Backup Data] | | |0,24,h
End[Review Security Policies] | |
Precedence[Conduct Penetration Testing, Evaluate Third-Party Vendors] | | |
Not Chain Succession[Implement Security Controls, Inspect Equipment] | | |
Exclusive Choice[Train Personnel, Update Software] | | |0,7,d
Chain Succession[Train Personnel, Manage User Access] | | |0,24,h
Chain Response[Detect Malware, Respond to Incidents] | | |0,30,m
Response[Perform Risk Assessment, Evaluate Third-Party Vendors] | | |