activity Register Visitor
activity Authorize Entry
activity Monitor Hallways
activity Conduct Drill
activity Check Staff ID
activity Report Incident
activity Lock Down
activity Inspect Bags
activity Escort Visitor
activity Patrol Perimeter
activity Review Footage
activity Deactivate Alarm
activity Secure Exit
activity Check Emergency Lights
activity Update Security Plan
bind Register Visitor: Visitor ID, Visitor Purpose, Risk Level
bind Conduct Drill: Drill Type
bind Check Staff ID: Staff ID
bind Monitor Hallways: Surveillance Duration
bind Report Incident: Incident Type, Security Level
bind Deactivate Alarm: Alarm Status
bind Secure Exit: Emergency Exit ID
Visitor ID: integer between 1 and 999999
Visitor Purpose: Meeting, Delivery, Others
Risk Level: float between 0.0 and 10.0
Drill Type: Fire Drill, Lockdown Drill, Earthquake Drill
Staff ID: integer between 1 and 9999
Surveillance Duration: float between 0.5 and 24.0
Incident Type: Theft, Vandalism, Intrusion
Security Level: integer between 1 and 5
Alarm Status: Active, Inactive, Faulty
Emergency Exit ID: integer between 1 and 100
Init[Register Visitor] | |
End[Lock Down] | |
Chain Succession[Register Visitor, Authorize Entry] | | |
Alternate Response[Register Visitor, Authorize Entry] | | |0,10,m
Chain Response[Authorize Entry, Monitor Hallways] | | |
Not Succession[Report Incident, Conduct Drill] | | |
Co-Existence[Escort Visitor, Inspect Bags] | | |
Response[Register Visitor, Authorize Entry] | | |0,5,m
Precedence[Secure Exit, Escort Visitor] | | |0,1,h
Exclusive Choice[Update Security Plan, Conduct Drill] | | |
Exactly2[Inspect Bags] | |
Chain Response[Report Incident, Deactivate Alarm] | | |0,1,m
Co-Existence[Monitor Hallways, Review Footage] | | |
Existence[Conduct Drill] | |
Existence3[Patrol Perimeter] | |