activity Identify Donor
activity Contact Donor
activity Request Donation
activity Receive Donation
activity Send Thank You Note
activity Plan Fundraiser
activity Promote Event
activity Host Event
activity Collect Feedback
activity Analyze Feedback
activity Identify Improvement Areas
activity Implement Improvements
activity Report Results
activity Archive Records
activity Evaluate Campaign
bind Identify Donor: Donor ID
bind Request Donation: Donor ID, Donation Type
bind Receive Donation: Donation Amount
bind Promote Event: Event Type
bind Collect Feedback: Feedback Type
Donor ID: integer between 1 and 10000
Donation Type: Cash, Check, Online Transfer
Donation Amount: float between 10 and 100000
Event Type: Gala, Auction, Online Campaign
Feedback Type: Positive, Neutral, Negative
Init[Identify Donor] | |
End[Evaluate Campaign] | |
Existence3[Collect Feedback] | |
Response[Contact Donor, Request Donation] | | |
Chain Response[Receive Donation, Send Thank You Note] | | |0,48,h
Response[Promote Event, Host Event] | | |
Response[Collect Feedback, Analyze Feedback] | | |
Response[Analyze Feedback, Identify Improvement Areas] | | |
Chain Response[Identify Improvement Areas, Implement Improvements] | | |0,7,d
Response[Host Event, Report Results] | | |
Response[Report Results, Archive Records] | | |
Response[Archive Records, Evaluate Campaign] | | |
Chain Response[Receive Donation, Send Thank You Note] |A.Donation Amount > 100 | |
Exactly[Promote Event] | |
Chain Response[Request Donation, Receive Donation] | | |0,24,d