activity Set Objectives
activity Mid Year Review
activity Collect Feedback
activity Self Evaluation
activity Manager Evaluation
activity Calibration Meeting
activity Prepare Appraisal Report
activity Deliver Appraisal
activity Set Development Goals
activity Approval By HR
activity Sign Off
activity Store Appraisal Report
activity Annual Review
activity Peer Review
activity Training Session
bind Set Objectives: Employee ID, Objective Type
bind Collect Feedback: Employee ID, Feedback Type, Feedback ID
bind Self Evaluation: Employee ID, Score
bind Manager Evaluation: Employee ID, Manager ID, Score
bind Calibration Meeting: Manager ID
bind Prepare Appraisal Report: Employee ID, Appraisal Status
bind Approval By HR: Employee ID, Appraisal Status
bind Training Session: Employee ID, Training Type
Employee ID: integer between 1 and 999999
Rating: Exceeds Expectations, Meets Expectations, Needs Improvement
Manager ID: integer between 1 and 9999
Feedback Type: Positive, Negative, Neutral
Feedback ID: integer between 1 and 999999
Objective Type: Quantitative, Qualitative
Appraisal Status: Pending, Completed, Approved, Rejected
Score: float between 0.0 and 5.0
Training Type: Technical, Soft Skills, Compliance
Init[Set Objectives] | |
Precedence[Set Objectives, Mid Year Review] | | |
Alternate Response[Mid Year Review, Collect Feedback] | | |0,72,h
Response[Self Evaluation, Manager Evaluation] | | |
Alternate Response[Manager Evaluation, Calibration Meeting] | | |
Chain Response[Calibration Meeting, Prepare Appraisal Report] | | |
Chain Response[Prepare Appraisal Report, Approval By HR] | | |
Response[Approval By HR, Deliver Appraisal] | | |0,48,h
Chain Response[Deliver Appraisal, Sign Off] | | |0,24,h
End[Store Appraisal Report] | |
Response[Deliver Appraisal, Set Development Goals] | | |
Existence[Peer Review] | |
Precedence[Collect Feedback, Self Evaluation] | | |
Not Co-Existence[Collect Feedback, Prepare Appraisal Report] | | |
Chain Succession[Set Development Goals, Training Session] | | |0,5,d