activity Assess Workstation
activity Conduct Training
activity Evaluate Posture
activity Adjust Chair
activity Set Up Monitor
activity Provide Footrest
activity Perform Stretching Exercises
activity Install Keyboard Tray
activity Review Ergonomic Policies
activity Measure Workstation Heights
activity Evaluate Space Needs
activity Distribute Ergonomic Equipment
activity Perform Follow-Up Assessment
activity Provide Feedback
activity Record Ergonomic Interventions
bind Assess Workstation: Employee ID, Workstation ID, Desk Height
bind Conduct Training: Employee ID, Training Type, Department
bind Evaluate Posture: Employee ID, Posture Rating
bind Adjust Chair: Employee ID, Chair Height
bind Set Up Monitor: Employee ID, Monitor Height
bind Provide Footrest: Employee ID, Equipment Type
bind Perform Stretching Exercises: Employee ID
bind Install Keyboard Tray: Employee ID
bind Review Ergonomic Policies: Employee ID
bind Measure Workstation Heights: Employee ID, Chair Height, Monitor Height, Desk Height
bind Evaluate Space Needs: Employee ID
bind Distribute Ergonomic Equipment: Employee ID, Equipment Type
bind Perform Follow-Up Assessment: Employee ID, Evaluation Score
bind Provide Feedback: Employee ID
bind Record Ergonomic Interventions: Employee ID
Employee ID: integer between 1 and 9999
Department: HR, IT, Sales, Finance, Customer Service
Workstation ID: integer between 1 and 9999
Training Type: Basic, Advanced
Monitor Height: float between 10 and 30
Desk Height: float between 20 and 50
Posture Rating: Good, Fair, Poor
Chair Height: float between 15 and 25
Evaluation Score: integer between 0 and 100
Equipment Type: Keyboard, Mouse, Chair, Footrest
Init[Assess Workstation] | |
Exactly[Conduct Training] | |
Existence[Assess Workstation] | |
Precedence[Assess Workstation, Conduct Training] | | |
Alternate Succession[Perform Stretching Exercises, Evaluate Posture] | | |
Chain Response[Evaluate Posture, Adjust Chair] | | |
Chain Succession[Adjust Chair, Set Up Monitor] | | |
Precedence[Perform Follow-Up Assessment, Provide Feedback] | | |0,1,h
Precedence[Review Ergonomic Policies, Record Ergonomic Interventions] | | |
Response[Evaluate Space Needs, Distribute Ergonomic Equipment] | | |
Precedence[Perform Follow-Up Assessment, Provide Feedback] | | |0,30,m
Chain Response[Measure Workstation Heights, Evaluate Space Needs] | | |
Response[Distribute Ergonomic Equipment, Perform Stretching Exercises] | | |
End[Record Ergonomic Interventions] | |
Chain Succession[Assess Workstation, Conduct Training] | | |0,2,d