activity Identify Suspicious Transaction
activity Report Transaction
activity Investigate Transaction
activity Freeze Account
activity Interview Account Holder
activity Gather Evidence
activity Review Evidence
activity Consult Legal Advisor
activity Prepare Case Report
activity Submit Case Report
activity Prosecute Offender
activity Monitor Account Activities
activity Update Watchlist
activity Train Staff
activity Close Case
bind Identify Suspicious Transaction: Transaction Amount, Transaction Type, Suspicion Score
bind Report Transaction: Case ID, Account ID, Report Status
bind Investigate Transaction: Case ID, Account ID
bind Freeze Account: Account ID, Account Status
bind Gather Evidence: Case ID, Evidence Type
bind Review Evidence: Case ID, Evidence Type
bind Consult Legal Advisor: Case ID, Legal Advice Outcome
bind Prepare Case Report: Case ID
bind Submit Case Report: Case ID, Report Status
bind Prosecute Offender: Case ID
bind Monitor Account Activities: Account ID, Staff ID
bind Update Watchlist: Account ID
bind Train Staff: Staff ID
bind Close Case: Case ID
Transaction Amount: integer between 1 and 1000000
Transaction Type: Deposit, Withdrawal, Transfer
Account Status: Active, Frozen
Evidence Type: Documents, Digital Trails, Witness Statements
Case ID: integer between 1 and 100000
Report Status: Pending, Submitted, Approved
Account ID: integer between 1 and 10000000
Staff ID: integer between 1 and 10000
Suspicion Score: float between 0 and 1
Legal Advice Outcome: Proceed, Not Proceed
Init[Identify Suspicious Transaction] | |
Precedence[Report Transaction, Investigate Transaction] | | |
Precedence[Freeze Account, Gather Evidence] | | |
End[Close Case] | |
Chain Response[Gather Evidence, Review Evidence] | | |
Chain Succession[Consult Legal Advisor, Prepare Case Report] | | |
Chain Response[Prepare Case Report, Submit Case Report] | | |
Chain Response[Review Evidence, Consult Legal Advisor] | | |
Precedence[Prepare Case Report, Submit Case Report] | | |0,48,h
Precedence[Train Staff, Monitor Account Activities] | | |
Response[Interview Account Holder, Monitor Account Activities] | | |
Chain Succession[Monitor Account Activities, Update Watchlist] | | |
Response[Identify Suspicious Transaction, Freeze Account] | | |
Precedence[Submit Case Report, Prosecute Offender] | | |0,2,d
Absence5[Report Transaction] | |