activity Identify Research Topic
activity Design Experiment
activity Recruit Participants
activity Conduct Experiment
activity Collect Data
activity Analyze Data
activity Interpret Results
activity Publish Findings
activity Review Feedback
activity Update Research
bind Recruit Participants: Participant ID, Gender, Age
bind Conduct Experiment: Participant ID, Experiment Type, Reaction Time, Score
bind Analyze Data: Reaction Time, Score, Data Collection Method
bind Review Feedback: Feedback Type, Number of Citations
bind Publish Findings: Journal, Number of Citations
Participant ID: integer between 1 and 1000
Gender: Male, Female, Other
Age: integer between 18 and 99
Reaction Time: float between 0.0 and 60.0
Score: float between 0.0 and 100.0
Feedback Type: Positive, Negative, Neutral
Experiment Type: Cognitive, Behavioral, Social
Data Collection Method: Survey, Observation, Interview
Journal: Journal A, Journal B, Journal C
Number of Citations: integer between 0 and 5000
Init[Identify Research Topic] | |
End[Update Research] | |
Existence10[Recruit Participants] | |
Precedence[Design Experiment, Identify Research Topic] | | |
Chain Precedence[Conduct Experiment, Recruit Participants] | | |0,7,d
Precedence[Collect Data, Conduct Experiment] | | |
Precedence[Analyze Data, Collect Data] | | |
Chain Response[Interpret Results, Publish Findings] | | |0,30,d
Chain Response[Publish Findings, Review Feedback] | | |0,15,d
Response[Review Feedback, Update Research] |A.Feedback Type is Negative | |