activity Collect Waste
activity Sort Waste
activity Recycle Materials
activity Transport Recyclables
activity Produce Goods
activity Distribute Goods
activity Sell Goods
activity Use Goods
activity Collect Used Goods
activity Inspect Used Goods
activity Disassemble Goods
activity Process Components
activity Store Components
activity Dispose Non-Recyclables
activity Report Recycling Metrics
bind Collect Waste: Waste Quantity, Waste Type, Waste Source
bind Recycle Materials: Recycling Batch ID, Recycling Efficiency
bind Produce Goods: Goods Type, Goods Quantity, Goods Price
bind Collect Used Goods: Goods Type, Goods Quantity, Goods Condition
bind Transport Recyclables: Transport Distance
Waste Quantity: integer between 1 and 10000
Recycling Efficiency: float between 0.0 and 1.0
Waste Type: Plastic, Metal, Glass, Paper
Goods Type: Electronics, Furniture, Clothing
Goods Quantity: integer between 1 and 10000
Goods Price: float between 1.0 and 10000.0
Goods Condition: New, Used, Damaged
Transport Distance: integer between 1 and 10000
Recycling Batch ID: integer between 1 and 100000
Waste Source: Residential, Industrial, Commercial
Init[Collect Waste] | |
Response[Collect Waste, Sort Waste] | | |
Chain Succession[Sort Waste, Recycle Materials] | | |
Precedence[Recycle Materials, Transport Recyclables] | | |0,24,h
Succession[Transport Recyclables, Produce Goods] | | |
Succession[Produce Goods, Distribute Goods] | | |
Response[Distribute Goods, Sell Goods] | | |
Exactly[Inspect Used Goods] | |
Response[Inspect Used Goods, Disassemble Goods] | | |
Chain Succession[Disassemble Goods, Process Components] | | |
Alternate Response[Process Components, Store Components] | | |0,12,h
Existence[Dispose Non-Recyclables] | |
Response[Dispose Non-Recyclables, Report Recycling Metrics] | | |0,48,h
End[Report Recycling Metrics] | |
Absence3[Collect Waste] | |