activity Conduct Survey
activity Design Blueprint
activity Acquire Permits
activity Lay Foundation
activity Construct Framework
activity Install Utilities
activity Interior Work
activity Final Inspection
activity Handover Project
bind Conduct Survey: Survey ID
bind Acquire Permits: Permit Type
bind Lay Foundation: Foundation Material
bind Install Utilities: Utility Type
bind Final Inspection: Inspection Score
Survey ID: integer between 1 and 9999
Permit Type: Environmental, Zoning, Safety
Foundation Material: Concrete, Reinforced Concrete, Steel
Utility Type: Plumbing, Electrical, HVAC
Inspection Score: float between 0.0 and 10.0
Init[Conduct Survey] | |
Precedence[Design Blueprint, Conduct Survey] | | |
Precedence[Lay Foundation, Acquire Permits] | | |
Response[Lay Foundation, Construct Framework] | | |0,3,d
Alternate Response[Construct Framework, Install Utilities] | | |0,2,d
Precedence[Interior Work, Install Utilities] | | |
End[Final Inspection] | |
Precedence[Handover Project, Final Inspection] | | |0,1,d