activity Identify Change
activity Log Change Request
activity Evaluate Change
activity Approve Change
activity Schedule Change
activity Notify Stakeholders
activity Implement Change
activity Monitor Change
activity Verify Change Success
activity Close Change Request
activity Review Change
bind Identify Change: Change Type
bind Log Change Request: Change ID, Priority Level, Estimated Time
bind Evaluate Change: Change ID, Change Complexity
bind Approve Change: Change ID, Approval Status
bind Notify Stakeholders: Change ID, Stakeholder Group
bind Implement Change: Change ID, Implementation Status
bind Verify Change Success: Change ID, Verification Result
bind Review Change: Change ID, Review Outcome
Change Type: Emergency, Standard, Minor, Major
Change ID: integer between 1 and 999999
Priority Level: Low, Medium, High, Critical
Approval Status: Pending, Approved, Rejected
Stakeholder Group: IT, HR, Finance, Operations
Implementation Status: Not Started, In Progress, Completed, Failed
Estimated Time: float between 0.1 and 100.0
Change Complexity: integer between 1 and 10
Verification Result: Success, Partial Success, Failure
Review Outcome: Positive, Neutral, Negative
Init[Identify Change] | |
Absence3[Log Change Request] | |
End[Approve Change] | |
Precedence[Evaluate Change, Log Change Request] | | |
Precedence[Schedule Change, Approve Change] | | |
Chain Response[Schedule Change, Notify Stakeholders] | | |
Precedence[Implement Change, Notify Stakeholders] | | |
Alternate Response[Implement Change, Monitor Change] | | |0,2,h
Chain Succession[Monitor Change, Verify Change Success] | | |
Precedence[Close Change Request, Verify Change Success] | | |0,48,h
Alternate Response[Close Change Request, Review Change] | | |0,7,d
Not Co-Existence[Notify Stakeholders, Log Change Request] | | |
Not Chain Response[Implement Change, Evaluate Change] | | |0,3,h
Succession[Identify Change, Log Change Request] | | |
Responded Existence[Verify Change Success, Implement Change] | | |