activity Assess Food Supply
activity Conduct Risk Assessment
activity Develop Action Plan
activity Allocate Resources
activity Implement Food Programs
activity Monitor Program Progress
activity Evaluate Program Effectiveness
activity Report Findings
activity Review Policies
activity Update Policies
activity Prepare Emergency Response
activity Conduct Public Awareness Campaign
activity Coordinate with Stakeholders
activity Diversify Food Sources
activity Strengthen Food Systems
bind Assess Food Supply: Population Size, Assessment Date
bind Conduct Risk Assessment: Risk Level, Assessment Date
bind Allocate Resources: Resource Allocation, Population Size, Program Type
bind Implement Food Programs: Program Type, Budget, Program Duration
bind Conduct Public Awareness Campaign: Stakeholder Type, Emergency Level
bind Update Policies: Policy Update Date
Population Size: integer between 1 and 1000000
Resource Allocation: float between 0 and 1000000
Risk Level: integer between 1 and 10
Program Type: Supplementary Feeding, Food Vouchers, Cash Transfers
Assessment Date: 2023-01-01, 2023-02-01, 2023-03-01
Stakeholder Type: Government, NGO, Private Sector
Budget: float between 0 and 5000000
Emergency Level: Low, Medium, High
Program Duration: integer between 1 and 365
Policy Update Date: 2023-07-01, 2023-08-01, 2023-09-01
Init[Assess Food Supply] | |
End[Strengthen Food Systems] | |
Precedence[Conduct Risk Assessment, Allocate Resources] | | |
Response[Allocate Resources, Implement Food Programs] | | |
Alternate Response[Implement Food Programs, Conduct Public Awareness Campaign] | | |
Precedence[Monitor Program Progress, Evaluate Program Effectiveness] | | |
Chain Succession[Allocate Resources, Implement Food Programs] | | |
Chain Response[Implement Food Programs, Monitor Program Progress] | | |0,30,d
Existence2[Conduct Risk Assessment] | |
Absence3[Conduct Public Awareness Campaign] | |
Exactly[Develop Action Plan] | |
Alternate Response[Conduct Public Awareness Campaign, Coordinate with Stakeholders] | | |0,7,d
Chain Response[Evaluate Program Effectiveness, Report Findings] | | |0,14,d
Chain Succession[Review Policies, Update Policies] | | |
Chain Response[Conduct Risk Assessment, Prepare Emergency Response] | | |0,24,h