activity Identify Threat
activity Develop Plan
activity Deploy Operatives
activity Neutralize Threat
activity Evacuate Civilians
activity Secure Area
activity Provide Medical Aid
activity Collect Evidence
activity Debrief Operatives
activity Evaluate Operation
bind Identify Threat: Threat Level
bind Deploy Operatives: Operative Team, Operatives Involved
bind Evacuate Civilians: Evacuation Zone
bind Provide Medical Aid: Medical Facility, Causalities
bind Collect Evidence: Evidence Type, Operation Duration
bind Evaluate Operation: Operation Status, Operation Budget
Threat Level: integer between 1 and 10
Operative Team: Alpha, Bravo, Charlie
Operation Budget: float between 10000.0 and 1000000.0
Evacuation Zone: Zone 1, Zone 2, Zone 3
Medical Facility: Facility A, Facility B, Facility C
Causalities: integer between 0 and 50
Evidence Type: Forensic, Digital, Physical
Operation Duration: float between 1.0 and 72.0
Operatives Involved: integer between 5 and 50
Operation Status: Success, Partial Success, Failure
Init[Identify Threat] | |
End[Evaluate Operation] | |
Chain Succession[Identify Threat, Develop Plan] | | |
Response[Develop Plan, Deploy Operatives] | | |
Precedence[Neutralize Threat, Evacuate Civilians] | | |0,5,h
Chain Succession[Evacuate Civilians, Provide Medical Aid] | | |
Precedence[Secure Area, Collect Evidence] | | |
Response[Collect Evidence, Debrief Operatives] | | |0,24,h
Precedence[Debrief Operatives, Evaluate Operation] | | |
Precedence[Deploy Operatives, Neutralize Threat] | | |0,24,h