activity Establish Contact
activity Assess Situation
activity Set Up Perimeter
activity Deploy Negotiator
activity Engage in Dialogue
activity Gather Intelligence
activity Formulate Strategy
activity Deliver Supplies
activity Ensure Cooperation
activity Present Offers
activity Monitor Hostages
activity Evaluate Negotiation
activity Implement Rescue
activity De-escalate Situation
activity Conclude Negotiation
bind Establish Contact: Hostage Taker's Mood
bind Assess Situation: Hostages Count, Demand Type
bind Deploy Negotiator: Negotiator ID
bind Gather Intelligence: Intelligence Source
bind Deliver Supplies: Supplies Volume
bind Set Up Perimeter: Perimeter Security Level
bind Formulate Strategy: Strategy Type
bind Implement Rescue: Rescue Team ID
Hostages Count: integer between 1 and 100
Hostage Taker's Mood: Calm, Agitated, Hostile
Demand Type: Financial, Political, Release of Prisoners
Negotiator ID: integer between 1 and 9999
Communication Duration: float between 0.1 and 24
Intelligence Source: Hostages, Witnesses, Surveillance
Supplies Volume: integer between 1 and 1000
Perimeter Security Level: integer between 1 and 10
Strategy Type: Negotiation, Tactical Intervention
Rescue Team ID: integer between 1 and 9999
Init[Establish Contact] | |
End[Conclude Negotiation] | |
Precedence[Assess Situation, Establish Contact] | | |
Chain Response[Assess Situation, Deploy Negotiator] | | |
Precedence[Formulate Strategy, Gather Intelligence] | | |
Chain Succession[Engage in Dialogue, Present Offers] | | |
Response[Present Offers, Deliver Supplies] | | |
Precedence[Engage in Dialogue, Deploy Negotiator] | | |
Alternate Response[Engage in Dialogue, Monitor Hostages] | | |0,48,h
Precedence[Ensure Cooperation, Deploy Negotiator] | | |0,24,h
Chain Response[Formulate Strategy, Implement Rescue] | | |0,1,h
Absence10[Engage in Dialogue] | |
Responded Existence[Deliver Supplies, Ensure Cooperation] | | |
Precedence[Deliver Supplies, Formulate Strategy] | | |
Alternate Response[Monitor Hostages, Evaluate Negotiation] | | |0,2,h