activity Receive Travel Inquiry
activity Provide Travel Options
activity Book Travel Package
activity Confirm Booking
activity Receive Payment
activity Issue Travel Documents
activity Coordinate Travel Arrangements
activity Handle Customer Queries
activity Provide Travel Support
activity Collect Customer Feedback
bind Receive Travel Inquiry: Inquiry ID, Customer ID, Travel Type
bind Provide Travel Options: Inquiry ID
bind Book Travel Package: Booking ID, Package Cost
bind Confirm Booking: Booking ID
bind Receive Payment: Booking ID, Payment Status
bind Issue Travel Documents: Booking ID
bind Collect Customer Feedback: Customer ID, Feedback Rating
Customer ID: integer between 1 and 999999
Travel Type: Leisure, Business, Adventure, Family, Romantic
Package Cost: float between 100.0 and 10000.0
Inquiry ID: integer between 1 and 999999
Payment Status: Pending, Completed, Failed
Booking ID: integer between 1 and 999999
Feedback Rating: Excellent, Good, Average, Poor
Init[Receive Travel Inquiry] | |
Precedence[Provide Travel Options, Receive Travel Inquiry] | | |
Precedence[Book Travel Package, Provide Travel Options] | | |0,48,h
Response[Book Travel Package, Confirm Booking] | | |
Response[Confirm Booking, Receive Payment] | | |
Response[Receive Payment, Issue Travel Documents] | | |
Succession[Provide Travel Support, Collect Customer Feedback] | | |
Existence[Receive Payment] |A.Payment Status is Completed |
Alternate Succession[Receive Travel Inquiry, Provide Travel Options] | | |
End[Collect Customer Feedback] | |