activity Identify Community Needs
activity Research Solutions
activity Develop Proposal
activity Seek Funding
activity Assemble Team
activity Implement Solution
activity Monitor Progress
activity Evaluate Impact
activity Report Results
activity Disseminate Findings
bind Identify Community Needs: Project ID, Community Name
bind Seek Funding: Project ID, Funding Source, Funding Amount
bind Assemble Team: Project ID, Team Member Role
bind Monitor Progress: Project ID, Progress Status
bind Evaluate Impact: Project ID, Evaluation ID, Impact Score
bind Report Results: Project ID, Document Type
bind Disseminate Findings: Project ID, Dissemination Medium
Project ID: integer between 1 and 99999
Community Name: Community A, Community B, Community C
Funding Source: Government, NGO, Private Sector
Funding Amount: float between 1000.0 and 1000000.0
Team Member Role: Leader, Coordinator, Volunteer
Progress Status: Not Started, In Progress, Completed
Impact Score: float between 0.0 and 10.0
Document Type: Progress Report, Final Report, Financial Report
Evaluation ID: integer between 1 and 9999
Dissemination Medium: Workshop, Publication, Social Media
Init[Identify Community Needs] | |
Precedence[Research Solutions, Identify Community Needs] | | |
Init[Develop Proposal] | |0,48,h
Chain Response[Develop Proposal, Seek Funding] | | |0,7,d
Chain Succession[Seek Funding, Assemble Team] | | |
Precedence[Monitor Progress, Implement Solution] | | |
Chain Succession[Monitor Progress, Evaluate Impact] | | |
Response[Evaluate Impact, Report Results] | | |
Chain Response[Report Results, Disseminate Findings] | | |
End[Disseminate Findings] | |