activity Conduct Research
activity Design Product
activity Test Prototype
activity Collect Feedback
activity Revise Design
activity Finalize Product
activity Develop Packaging
activity Plan Launch
activity Launch Product
activity Monitor Impact
bind Conduct Research: Research ID
bind Design Product: Research ID, Design Status
bind Test Prototype: Prototype Version, Sustainability Score
bind Collect Feedback: Feedback Type, Research ID
bind Revise Design: Design Status, Research ID
bind Finalize Product: Design Status, Research ID
bind Develop Packaging: Packaging Material ID, Research ID
bind Plan Launch: Launch Region, Launch Phase ID
bind Launch Product: Launch Region, Research ID
bind Monitor Impact: Impact Type, Carbon Footprint
Research ID: integer between 1 and 9999
Sustainability Score: float between 0.0 and 10.0
Feedback Type: Positive, Negative, Neutral
Prototype Version: integer between 1 and 20
Design Status: Initial, Revised, Final
Packaging Material ID: integer between 1000 and 9999
Launch Region: North America, Europe, Asia
Carbon Footprint: float between 0.0 and 100.0
Impact Type: Environmental, Social
Launch Phase ID: integer between 1 and 10
Init[Conduct Research] | |
Precedence[Design Product, Conduct Research] | | |
Response[Design Product, Test Prototype] | | |0,5,d
Precedence[Revise Design, Collect Feedback] | | |
End[Monitor Impact] | |
Precedence[Plan Launch, Finalize Product] | | |0,3,d
Alternate Precedence[Launch Product, Plan Launch] | | |
Co-Existence[Develop Packaging, Plan Launch] | | |
Response[Launch Product, Monitor Impact] | | |0,7,d
Not Co-Existence[Revise Design, Finalize Product] | | |