activity Conceptualize Product
activity Conduct Market Research
activity Develop Prototype
activity Test Prototype
activity Analyze Test Results
activity Refine Product Design
activity Plan Production
activity Manufacture Product
activity Conduct Quality Control
activity Launch Product
bind Conduct Market Research: Research ID, Market Segment
bind Develop Prototype: Prototype Cost
bind Test Prototype: Test Phase
bind Refine Product Design: Design Revision ID
bind Conduct Quality Control: Quality Status
bind Manufacture Product: Batch Number, Production Cost, Production ID
bind Launch Product: Launch Region
Research ID: integer between 1 and 999999
Market Segment: Youth, Adults, Seniors
Prototype Cost: float between 0.0 and 100000.0
Test Phase: Alpha, Beta, Gamma
Design Revision ID: integer between 1 and 9999
Quality Status: Pass, Fail
Batch Number: integer between 1 and 99999
Launch Region: North America, Europe, Asia, Rest of the World
Production Cost: float between 0.0 and 1000000.0
Production ID: integer between 1 and 999999
Init[Conceptualize Product] | |
Precedence[Develop Prototype, Conduct Market Research] | | |
Chain Response[Develop Prototype, Test Prototype] | | |0,24,h
Chain Succession[Analyze Test Results, Refine Product Design] | | |
Existence[Manufacture Product] | |
Response[Manufacture Product, Conduct Quality Control] | | |
Alternate Response[Conduct Quality Control, Launch Product] | | |0,48,h
Alternate Succession[Conceptualize Product, Launch Product] | | |0,5,d
End[Launch Product] | |
Absence3[Test Prototype] | |