activity Identify Research Topics
activity Assign Researchers
activity Conduct Research
activity Analyze Findings
activity Prepare Report
activity Review Report
activity Present Findings
activity Solicit Feedback
activity Revise Report
activity Publish Report
bind Identify Research Topics: Research Topic
bind Assign Researchers: Researcher ID
bind Conduct Research: Research Topic, Researcher ID, Budget
bind Analyze Findings: Budget
bind Review Report: Reviewer ID, Review Status
bind Solicit Feedback: Feedback Score
bind Revise Report: Research Topic, Feedback Score
Research Topic: Climate Change, Economic Policy, Healthcare Reform, Technological Innovation
Researcher ID: integer between 1 and 9999
Budget: float between 1000.0 and 100000.0
Review Status: Pending, Approved, Rejected
Reviewer ID: integer between 1 and 9999
Feedback Score: float between 1.0 and 5.0
Init[Identify Research Topics] | |
End[Publish Report] | |
Precedence[Conduct Research, Assign Researchers] | | |
Response[Conduct Research, Prepare Report] | | |
Existence[Review Report] | |
Precedence[Present Findings, Review Report] | | |
Chain Response[Revise Report, Publish Report] | | |0,7,d
Chain Response[Present Findings, Solicit Feedback] | | |0,3,d
Succession[Review Report, Publish Report] |A.Review Status is Approved | |
Not Succession[Review Report, Publish Report] |A.Review Status is Rejected | |