activity Design System
activity Review Requirements
activity Develop Software
activity Test Software
activity Install Hardware
activity Integrate System
activity Conduct Safety Check
activity Perform Initial Run
activity Optimize Performance
activity Document System
activity Client Review
activity Implement Feedback
activity Final System Test
activity Train Staff
activity Deliver System
bind Design System: Design ID
bind Review Requirements: Requirement ID
bind Develop Software: Design ID, Software Version
bind Test Software: Software Version
bind Install Hardware: Hardware ID
bind Conduct Safety Check: Safety Check ID
bind Perform Initial Run: Performance Score
bind Client Review: Client Satisfaction
bind Document System: Documentation ID
bind Train Staff: Training ID
bind Deliver System: Delivery Date
Design ID: integer between 1 and 99999
Requirement ID: integer between 1 and 9999
Software Version: v1.0, v1.1, v1.2, v2.0
Hardware ID: integer between 1 and 99999
Safety Check ID: integer between 1 and 99999
Performance Score: float between 0 and 10
Client Satisfaction: Satisfied, Neutral, Dissatisfied
Documentation ID: integer between 1 and 99999
Training ID: integer between 1 and 99999
Delivery Date: 2023-11-01, 2023-11-02, 2023-11-03
Init[Design System] | |
Precedence[Review Requirements, Develop Software] | | |
Existence[Design System] | |
Chain Succession[Develop Software, Test Software] | | |
Precedence[Integrate System, Conduct Safety Check] | | |
Precedence[Conduct Safety Check, Perform Initial Run] | | |0,3,h
Response[Perform Initial Run, Optimize Performance] | | |
Existence[Perform Initial Run] |A.Performance Score >= 5 |
Precedence[Document System, Client Review] | | |
Precedence[Client Review, Implement Feedback] | | |
Precedence[Final System Test, Train Staff] | | |0,2,d
Succession[Train Staff, Deliver System] | | |
Absence2[Client Review] | |
End[Deliver System] | |